2023-05-17T12:26:19.357680 start scheduler
2023-05-17T12:26:19.357729 start memcached [0] 2
2023-05-17T12:26:19.577561 start radix [2,3] 2
2023-05-17T12:26:19.800722 start dedup [1] 1
2023-05-17T12:26:22.525351 pause dedup
2023-05-17T12:26:38.292504 unpause dedup
2023-05-17T12:26:39.572737 pause dedup
2023-05-17T12:26:43.253444 unpause dedup
2023-05-17T12:26:44.586265 pause dedup
2023-05-17T12:26:45.355307 end radix
2023-05-17T12:26:45.672599 start blackscholes [2,3] 2
2023-05-17T12:26:47.572795 unpause dedup
2023-05-17T12:26:52.600352 pause dedup
2023-05-17T12:26:57.594907 unpause dedup
2023-05-17T12:27:07.602711 pause dedup
2023-05-17T12:27:24.400118 unpause dedup
2023-05-17T12:27:36.010462 end dedup
2023-05-17T12:27:36.060068 update_cores blackscholes [1,2,3]
2023-05-17T12:27:44.904632 end blackscholes
2023-05-17T12:27:45.138275 start canneal [2,3] 2
2023-05-17T12:27:52.559597 update_cores canneal [2,3]
2023-05-17T12:28:02.691898 update_cores canneal [1,2,3]
2023-05-17T12:28:32.648278 update_cores canneal [2,3]
2023-05-17T12:28:47.495702 update_cores canneal [1,2,3]
2023-05-17T12:29:07.452383 update_cores canneal [2,3]
2023-05-17T12:29:12.651069 update_cores canneal [1,2,3]
2023-05-17T12:29:13.128445 update_cores canneal [2,3]
2023-05-17T12:29:13.585842 update_cores canneal [1,2,3]
2023-05-17T12:29:15.280245 update_cores canneal [2,3]
2023-05-17T12:29:15.732076 update_cores canneal [1,2,3]
2023-05-17T12:29:17.216407 update_cores canneal [2,3]
2023-05-17T12:29:17.463888 update_cores canneal [1,2,3]
2023-05-17T12:29:27.567968 update_cores canneal [2,3]
2023-05-17T12:29:27.817037 update_cores canneal [1,2,3]
2023-05-17T12:29:28.072809 update_cores canneal [2,3]
2023-05-17T12:29:28.327284 update_cores canneal [1,2,3]
2023-05-17T12:29:29.404499 update_cores canneal [2,3]
2023-05-17T12:29:29.651487 update_cores canneal [1,2,3]
2023-05-17T12:29:30.116296 update_cores canneal [2,3]
2023-05-17T12:29:30.571490 update_cores canneal [1,2,3]
2023-05-17T12:29:31.035370 update_cores canneal [2,3]
2023-05-17T12:29:31.512100 update_cores canneal [1,2,3]
2023-05-17T12:29:31.971256 update_cores canneal [2,3]
2023-05-17T12:29:32.239558 update_cores canneal [1,2,3]
2023-05-17T12:29:37.616037 update_cores canneal [2,3]
2023-05-17T12:29:52.674960 update_cores canneal [1,2,3]
2023-05-17T12:30:02.563263 update_cores canneal [2,3]
2023-05-17T12:30:12.676052 update_cores canneal [1,2,3]
2023-05-17T12:30:17.441401 update_cores canneal [2,3]
2023-05-17T12:30:25.513345 end canneal
2023-05-17T12:30:25.855250 start freqmine [2,3] 2
2023-05-17T12:30:27.555123 update_cores freqmine [1,2,3]
2023-05-17T12:30:57.569403 update_cores freqmine [2,3]
2023-05-17T12:31:12.407714 update_cores freqmine [1,2,3]
2023-05-17T12:31:17.600262 update_cores freqmine [2,3]
2023-05-17T12:31:27.508473 update_cores freqmine [1,2,3]
2023-05-17T12:31:57.525099 update_cores freqmine [2,3]
2023-05-17T12:32:02.716060 update_cores freqmine [1,2,3]
2023-05-17T12:32:12.634284 update_cores freqmine [2,3]
2023-05-17T12:32:12.900099 update_cores freqmine [1,2,3]
2023-05-17T12:32:13.375682 update_cores freqmine [2,3]
2023-05-17T12:32:13.620384 update_cores freqmine [1,2,3]
2023-05-17T12:32:14.507102 update_cores freqmine [2,3]
2023-05-17T12:32:14.759387 update_cores freqmine [1,2,3]
2023-05-17T12:32:16.652491 update_cores freqmine [2,3]
2023-05-17T12:32:16.912973 update_cores freqmine [1,2,3]
2023-05-17T12:32:17.168090 update_cores freqmine [2,3]
2023-05-17T12:32:17.415969 update_cores freqmine [1,2,3]
2023-05-17T12:32:22.612830 update_cores freqmine [2,3]
2023-05-17T12:32:27.590838 update_cores freqmine [1,2,3]
2023-05-17T12:32:37.496814 update_cores freqmine [2,3]
2023-05-17T12:32:47.600208 update_cores freqmine [1,2,3]
2023-05-17T12:33:07.543069 update_cores freqmine [2,3]
2023-05-17T12:33:12.531580 update_cores freqmine [1,2,3]
2023-05-17T12:33:32.464820 update_cores freqmine [2,3]
2023-05-17T12:33:37.443719 update_cores freqmine [1,2,3]
2023-05-17T12:33:52.677806 update_cores freqmine [2,3]
2023-05-17T12:33:57.452278 update_cores freqmine [1,2,3]
2023-05-17T12:34:12.676329 update_cores freqmine [2,3]
2023-05-17T12:34:17.439991 update_cores freqmine [1,2,3]
2023-05-17T12:34:27.540676 update_cores freqmine [2,3]
2023-05-17T12:34:29.436223 update_cores freqmine [1,2,3]
2023-05-17T12:34:29.706567 update_cores freqmine [2,3]
2023-05-17T12:34:30.576100 update_cores freqmine [1,2,3]
2023-05-17T12:34:30.823127 update_cores freqmine [2,3]
2023-05-17T12:34:32.503742 update_cores freqmine [1,2,3]
2023-05-17T12:34:42.607309 update_cores freqmine [2,3]
2023-05-17T12:34:47.587074 update_cores freqmine [1,2,3]
2023-05-17T12:34:52.564534 update_cores freqmine [2,3]
2023-05-17T12:34:57.540048 update_cores freqmine [1,2,3]
2023-05-17T12:35:17.672383 update_cores freqmine [2,3]
2023-05-17T12:35:22.455409 update_cores freqmine [1,2,3]
2023-05-17T12:35:27.624227 update_cores freqmine [2,3]
2023-05-17T12:35:37.544103 update_cores freqmine [1,2,3]
2023-05-17T12:35:38.228184 update_cores freqmine [2,3]
2023-05-17T12:35:38.482752 update_cores freqmine [1,2,3]
2023-05-17T12:35:39.579179 update_cores freqmine [2,3]
2023-05-17T12:35:40.040272 update_cores freqmine [1,2,3]
2023-05-17T12:35:41.126978 update_cores freqmine [2,3]
2023-05-17T12:35:41.376423 update_cores freqmine [1,2,3]
2023-05-17T12:35:41.630870 update_cores freqmine [2,3]
2023-05-17T12:35:41.884640 update_cores freqmine [1,2,3]
2023-05-17T12:35:42.143191 update_cores freqmine [2,3]
2023-05-17T12:35:42.391905 update_cores freqmine [1,2,3]
2023-05-17T12:35:47.560086 update_cores freqmine [2,3]
2023-05-17T12:35:57.459841 update_cores freqmine [1,2,3]
2023-05-17T12:36:07.566971 update_cores freqmine [2,3]
2023-05-17T12:36:12.547693 update_cores freqmine [1,2,3]
2023-05-17T12:36:17.536986 update_cores freqmine [2,3]
2023-05-17T12:36:22.511152 update_cores freqmine [1,2,3]
2023-05-17T12:36:27.676655 update_cores freqmine [2,3]
2023-05-17T12:36:32.446723 update_cores freqmine [1,2,3]
2023-05-17T12:36:37.631021 update_cores freqmine [2,3]
2023-05-17T12:36:47.542848 update_cores freqmine [1,2,3]
2023-05-17T12:36:48.206858 update_cores freqmine [2,3]
2023-05-17T12:36:48.460643 update_cores freqmine [1,2,3]
2023-05-17T12:36:48.919289 update_cores freqmine [2,3]
2023-05-17T12:36:49.383231 update_cores freqmine [1,2,3]
2023-05-17T12:36:50.052743 update_cores freqmine [2,3]
2023-05-17T12:36:50.510723 update_cores freqmine [1,2,3]
2023-05-17T12:37:07.434095 end freqmine
2023-05-17T12:37:07.647370 start ferret [2,3] 2
2023-05-17T12:37:12.603168 update_cores ferret [2,3]
2023-05-17T12:37:17.568256 update_cores ferret [1,2,3]
2023-05-17T12:37:22.744485 update_cores ferret [2,3]
2023-05-17T12:37:23.000207 update_cores ferret [1,2,3]
2023-05-17T12:37:24.078245 update_cores ferret [2,3]
2023-05-17T12:37:24.327887 update_cores ferret [1,2,3]
2023-05-17T12:37:24.788982 update_cores ferret [2,3]
2023-05-17T12:37:25.487650 update_cores ferret [1,2,3]
2023-05-17T12:37:26.964439 update_cores ferret [2,3]
2023-05-17T12:37:27.429605 update_cores ferret [1,2,3]
2023-05-17T12:38:07.584066 update_cores ferret [2,3]
2023-05-17T12:38:12.554784 update_cores ferret [1,2,3]
2023-05-17T12:39:17.740383 update_cores ferret [2,3]
2023-05-17T12:39:22.512654 update_cores ferret [1,2,3]
2023-05-17T12:39:42.635484 update_cores ferret [2,3]
2023-05-17T12:39:47.826772 update_cores ferret [1,2,3]
2023-05-17T12:39:50.747544 update_cores ferret [2,3]
2023-05-17T12:39:51.007753 update_cores ferret [1,2,3]
2023-05-17T12:39:51.413254 end ferret
2023-05-17T12:39:51.691162 start vips [2,3] 2
2023-05-17T12:39:51.731626 update_cores vips [2,3]
2023-05-17T12:39:52.600475 update_cores vips [1,2,3]
2023-05-17T12:39:57.592520 update_cores vips [2,3]
2023-05-17T12:40:02.563461 update_cores vips [1,2,3]
2023-05-17T12:40:12.659594 update_cores vips [2,3]
2023-05-17T12:40:18.383626 update_cores vips [1,2,3]
2023-05-17T12:40:37.519004 update_cores vips [2,3]
2023-05-17T12:40:41.417357 end vips
2023-05-17T12:40:41.421150 end scheduler
