2023-05-17T11:52:19.243969 start scheduler
2023-05-17T11:52:19.244022 start memcached [0] 2
2023-05-17T11:52:19.453486 start radix [2,3] 2
2023-05-17T11:52:19.688250 start dedup [1] 1
2023-05-17T11:52:20.333470 pause dedup
2023-05-17T11:52:35.425701 unpause dedup
2023-05-17T11:52:37.121070 pause dedup
2023-05-17T11:52:38.812197 unpause dedup
2023-05-17T11:52:39.504588 pause dedup
2023-05-17T11:52:48.662575 end radix
2023-05-17T11:52:48.879825 start blackscholes [2,3] 2
2023-05-17T11:52:49.116268 unpause dedup
2023-05-17T11:52:50.385025 pause dedup
2023-05-17T11:52:55.380350 unpause dedup
2023-05-17T11:53:05.385246 pause dedup
2023-05-17T11:53:22.398112 unpause dedup
2023-05-17T11:53:35.494908 pause dedup
2023-05-17T11:53:40.480478 unpause dedup
2023-05-17T11:53:47.314867 end dedup
2023-05-17T11:53:47.317077 update_cores blackscholes [1,2,3]
2023-05-17T11:53:47.600537 end blackscholes
2023-05-17T11:53:47.854226 start canneal [2,3] 2
2023-05-17T11:53:50.368391 update_cores canneal [2,3]
2023-05-17T11:54:00.503823 update_cores canneal [1,2,3]
2023-05-17T11:54:02.411896 update_cores canneal [2,3]
2023-05-17T11:54:02.656153 update_cores canneal [1,2,3]
2023-05-17T11:54:30.377293 update_cores canneal [2,3]
2023-05-17T11:54:45.019188 update_cores canneal [1,2,3]
2023-05-17T11:55:05.360560 update_cores canneal [2,3]
2023-05-17T11:55:10.548108 update_cores canneal [1,2,3]
2023-05-17T11:55:11.816139 update_cores canneal [2,3]
2023-05-17T11:55:12.095028 update_cores canneal [1,2,3]
2023-05-17T11:55:12.567274 update_cores canneal [2,3]
2023-05-17T11:55:13.428680 update_cores canneal [1,2,3]
2023-05-17T11:55:13.678787 update_cores canneal [2,3]
2023-05-17T11:55:13.927046 update_cores canneal [1,2,3]
2023-05-17T11:55:14.179904 update_cores canneal [2,3]
2023-05-17T11:55:14.424730 update_cores canneal [1,2,3]
2023-05-17T11:55:14.880026 update_cores canneal [2,3]
2023-05-17T11:55:15.134399 update_cores canneal [1,2,3]
2023-05-17T11:55:25.635912 update_cores canneal [2,3]
2023-05-17T11:55:25.879955 update_cores canneal [1,2,3]
2023-05-17T11:55:26.337235 update_cores canneal [2,3]
2023-05-17T11:55:28.027242 update_cores canneal [1,2,3]
2023-05-17T11:55:29.316242 update_cores canneal [2,3]
2023-05-17T11:55:30.196125 update_cores canneal [1,2,3]
2023-05-17T11:55:35.555701 update_cores canneal [2,3]
2023-05-17T11:55:50.395806 update_cores canneal [1,2,3]
2023-05-17T11:56:00.471020 update_cores canneal [2,3]
2023-05-17T11:56:10.600809 update_cores canneal [1,2,3]
2023-05-17T11:56:12.700290 update_cores canneal [2,3]
2023-05-17T11:56:12.949876 update_cores canneal [1,2,3]
2023-05-17T11:56:13.175528 end canneal
2023-05-17T11:56:13.457972 start freqmine [2,3] 2
2023-05-17T11:56:13.708220 update_cores freqmine [2,3]
2023-05-17T11:56:14.375872 update_cores freqmine [1,2,3]
2023-05-17T11:56:15.248637 update_cores freqmine [2,3]
2023-05-17T11:56:25.379867 update_cores freqmine [1,2,3]
2023-05-17T11:56:55.536411 update_cores freqmine [2,3]
2023-05-17T11:57:06.486671 update_cores freqmine [1,2,3]
2023-05-17T11:57:06.734627 update_cores freqmine [2,3]
2023-05-17T11:57:10.259934 update_cores freqmine [1,2,3]
2023-05-17T11:57:15.440415 update_cores freqmine [2,3]
2023-05-17T11:57:25.343532 update_cores freqmine [1,2,3]
2023-05-17T11:57:55.520966 update_cores freqmine [2,3]
2023-05-17T11:58:00.500233 update_cores freqmine [1,2,3]
2023-05-17T11:58:10.407387 update_cores freqmine [2,3]
2023-05-17T11:58:10.870981 update_cores freqmine [1,2,3]
2023-05-17T11:58:13.382989 update_cores freqmine [2,3]
2023-05-17T11:58:13.642832 update_cores freqmine [1,2,3]
2023-05-17T11:58:14.315145 update_cores freqmine [2,3]
2023-05-17T11:58:14.578705 update_cores freqmine [1,2,3]
2023-05-17T11:58:15.046891 update_cores freqmine [2,3]
2023-05-17T11:58:15.287591 update_cores freqmine [1,2,3]
2023-05-17T11:58:20.478668 update_cores freqmine [2,3]
2023-05-17T11:58:25.454849 update_cores freqmine [1,2,3]
2023-05-17T11:58:35.571276 update_cores freqmine [2,3]
2023-05-17T11:58:45.267309 update_cores freqmine [1,2,3]
2023-05-17T11:58:50.455375 update_cores freqmine [2,3]
2023-05-17T11:58:50.712076 update_cores freqmine [1,2,3]
2023-05-17T11:58:52.615678 update_cores freqmine [2,3]
2023-05-17T11:58:54.099130 update_cores freqmine [1,2,3]
2023-05-17T11:59:05.434756 update_cores freqmine [2,3]
2023-05-17T11:59:10.411370 update_cores freqmine [1,2,3]
2023-05-17T11:59:15.779945 update_cores freqmine [2,3]
2023-05-17T11:59:16.040580 update_cores freqmine [1,2,3]
2023-05-17T11:59:19.588548 update_cores freqmine [2,3]
2023-05-17T11:59:19.836031 update_cores freqmine [1,2,3]
2023-05-17T11:59:30.568967 update_cores freqmine [2,3]
2023-05-17T11:59:35.344006 update_cores freqmine [1,2,3]
2023-05-17T11:59:50.343706 update_cores freqmine [2,3]
2023-05-17T11:59:55.315753 update_cores freqmine [1,2,3]
2023-05-17T12:00:10.528996 update_cores freqmine [2,3]
2023-05-17T12:00:10.776181 update_cores freqmine [1,2,3]
2023-05-17T12:00:11.027861 update_cores freqmine [2,3]
2023-05-17T12:00:15.179743 update_cores freqmine [1,2,3]
2023-05-17T12:00:25.452257 update_cores freqmine [2,3]
2023-05-17T12:00:25.916047 update_cores freqmine [1,2,3]
2023-05-17T12:00:26.173036 update_cores freqmine [2,3]
2023-05-17T12:00:28.495692 update_cores freqmine [1,2,3]
2023-05-17T12:00:28.739888 update_cores freqmine [2,3]
2023-05-17T12:00:30.423877 update_cores freqmine [1,2,3]
2023-05-17T12:00:40.500536 update_cores freqmine [2,3]
2023-05-17T12:00:45.491108 update_cores freqmine [1,2,3]
2023-05-17T12:00:50.484293 update_cores freqmine [2,3]
2023-05-17T12:00:55.459718 update_cores freqmine [1,2,3]
2023-05-17T12:01:15.395098 update_cores freqmine [2,3]
2023-05-17T12:01:20.371001 update_cores freqmine [1,2,3]
2023-05-17T12:01:25.528182 update_cores freqmine [2,3]
2023-05-17T12:01:35.646816 update_cores freqmine [1,2,3]
2023-05-17T12:01:35.902933 update_cores freqmine [2,3]
2023-05-17T12:01:36.359309 update_cores freqmine [1,2,3]
2023-05-17T12:01:36.820522 update_cores freqmine [2,3]
2023-05-17T12:01:37.080828 update_cores freqmine [1,2,3]
2023-05-17T12:01:37.331980 update_cores freqmine [2,3]
2023-05-17T12:01:37.803036 update_cores freqmine [1,2,3]
2023-05-17T12:01:38.464158 update_cores freqmine [2,3]
2023-05-17T12:01:38.714711 update_cores freqmine [1,2,3]
2023-05-17T12:01:39.388032 update_cores freqmine [2,3]
2023-05-17T12:01:39.667085 update_cores freqmine [1,2,3]
2023-05-17T12:01:39.916191 update_cores freqmine [2,3]
2023-05-17T12:01:40.371736 update_cores freqmine [1,2,3]
2023-05-17T12:01:45.538699 update_cores freqmine [2,3]
2023-05-17T12:01:55.443597 update_cores freqmine [1,2,3]
2023-05-17T12:02:05.335112 update_cores freqmine [2,3]
2023-05-17T12:02:10.307538 update_cores freqmine [1,2,3]
2023-05-17T12:02:15.473021 update_cores freqmine [2,3]
2023-05-17T12:02:20.435087 update_cores freqmine [1,2,3]
2023-05-17T12:02:25.600089 update_cores freqmine [2,3]
2023-05-17T12:02:30.364275 update_cores freqmine [1,2,3]
2023-05-17T12:02:35.363022 update_cores freqmine [2,3]
2023-05-17T12:02:46.087445 update_cores freqmine [1,2,3]
2023-05-17T12:02:48.587746 update_cores freqmine [2,3]
2023-05-17T12:02:48.840308 update_cores freqmine [1,2,3]
2023-05-17T12:02:49.142392 end freqmine
2023-05-17T12:02:49.461920 start ferret [2,3] 2
2023-05-17T12:02:49.512417 update_cores ferret [2,3]
2023-05-17T12:02:50.379511 update_cores ferret [1,2,3]
2023-05-17T12:03:10.504247 update_cores ferret [2,3]
2023-05-17T12:03:15.494599 update_cores ferret [1,2,3]
2023-05-17T12:03:22.107477 update_cores ferret [2,3]
2023-05-17T12:03:25.446114 update_cores ferret [1,2,3]
2023-05-17T12:04:05.812601 update_cores ferret [2,3]
2023-05-17T12:04:10.374023 update_cores ferret [1,2,3]
2023-05-17T12:05:15.379177 update_cores ferret [2,3]
2023-05-17T12:05:20.367345 update_cores ferret [1,2,3]
2023-05-17T12:05:32.396748 end ferret
2023-05-17T12:05:32.645446 start vips [2,3] 2
2023-05-17T12:05:40.511229 update_cores vips [2,3]
2023-05-17T12:05:45.495307 update_cores vips [1,2,3]
2023-05-17T12:05:47.188681 update_cores vips [2,3]
2023-05-17T12:05:47.447428 update_cores vips [1,2,3]
2023-05-17T12:05:55.517706 update_cores vips [2,3]
2023-05-17T12:06:01.032246 update_cores vips [1,2,3]
2023-05-17T12:06:11.678685 update_cores vips [2,3]
2023-05-17T12:06:15.423762 update_cores vips [1,2,3]
2023-05-17T12:06:22.690848 end vips
2023-05-17T12:06:22.692672 end scheduler