2023-05-14T18:35:00.245545 start scheduler
2023-05-14T18:35:00.245657 start memcached [0] 2
2023-05-14T18:35:00.567157 start radix [2,3] 2
2023-05-14T18:35:29.400403 end radix
2023-05-14T18:35:29.686453 start blackscholes [2,3] 2
2023-05-14T18:35:31.657274 start dedup [1] 2
2023-05-14T18:35:33.028946 pause dedup
2023-05-14T18:35:33.801893 unpause dedup
2023-05-14T18:35:34.006134 pause dedup
2023-05-14T18:35:35.532180 unpause dedup
2023-05-14T18:35:35.735728 pause dedup
2023-05-14T18:35:37.819697 unpause dedup
2023-05-14T18:35:38.024792 pause dedup
2023-05-14T18:35:49.139202 unpause dedup
2023-05-14T18:35:59.100447 pause dedup
2023-05-14T18:36:10.596307 unpause dedup
2023-05-14T18:36:29.158419 pause dedup
2023-05-14T18:36:45.077480 end blackscholes
2023-05-14T18:36:45.354855 start canneal [2,3] 2
2023-05-14T18:36:59.263882 unpause dedup
2023-05-14T18:37:02.304599 end dedup
2023-05-14T18:37:02.342412 update_cores canneal [1,2,3]
2023-05-14T18:37:59.258493 update_cores canneal [2,3]
2023-05-14T18:38:19.317520 update_cores canneal [1,2,3]
2023-05-14T18:38:21.404897 update_cores canneal [2,3]
2023-05-14T18:38:21.656103 update_cores canneal [1,2,3]
2023-05-14T18:38:25.430148 update_cores canneal [2,3]
2023-05-14T18:38:25.669647 update_cores canneal [1,2,3]
2023-05-14T18:38:27.024303 update_cores canneal [2,3]
2023-05-14T18:38:27.250026 update_cores canneal [1,2,3]
2023-05-14T18:39:19.003015 end canneal
2023-05-14T18:39:19.337896 start freqmine [2,3] 2
2023-05-14T18:39:19.412654 update_cores freqmine [2,3]
2023-05-14T18:39:43.577580 update_cores freqmine [1,2,3]
2023-05-14T18:39:43.823007 update_cores freqmine [2,3]
2023-05-14T18:39:49.053753 update_cores freqmine [1,2,3]
2023-05-14T18:40:29.247290 update_cores freqmine [2,3]
2023-05-14T18:40:39.306036 update_cores freqmine [1,2,3]
2023-05-14T18:40:39.545638 update_cores freqmine [2,3]
2023-05-14T18:40:39.959621 update_cores freqmine [1,2,3]
2023-05-14T18:40:40.390913 update_cores freqmine [2,3]
2023-05-14T18:40:40.638901 update_cores freqmine [1,2,3]
2023-05-14T18:40:41.610840 update_cores freqmine [2,3]
2023-05-14T18:40:42.028286 update_cores freqmine [1,2,3]
2023-05-14T18:40:42.287038 update_cores freqmine [2,3]
2023-05-14T18:40:42.718680 update_cores freqmine [1,2,3]
2023-05-14T18:40:42.954710 update_cores freqmine [2,3]
2023-05-14T18:40:43.197987 update_cores freqmine [1,2,3]
2023-05-14T18:40:43.822585 update_cores freqmine [2,3]
2023-05-14T18:40:44.614150 update_cores freqmine [1,2,3]
2023-05-14T18:40:45.067754 update_cores freqmine [2,3]
2023-05-14T18:40:45.486937 update_cores freqmine [1,2,3]
2023-05-14T18:40:45.730857 update_cores freqmine [2,3]
2023-05-14T18:40:45.971587 update_cores freqmine [1,2,3]
2023-05-14T18:40:46.961945 update_cores freqmine [2,3]
2023-05-14T18:40:47.390889 update_cores freqmine [1,2,3]
2023-05-14T18:40:48.014861 update_cores freqmine [2,3]
2023-05-14T18:40:48.261447 update_cores freqmine [1,2,3]
2023-05-14T18:40:48.512012 update_cores freqmine [2,3]
2023-05-14T18:40:48.949363 update_cores freqmine [1,2,3]
2023-05-14T18:41:09.134586 update_cores freqmine [2,3]
2023-05-14T18:41:09.577773 update_cores freqmine [1,2,3]
2023-05-14T18:41:09.814088 update_cores freqmine [2,3]
2023-05-14T18:41:11.157677 update_cores freqmine [1,2,3]
2023-05-14T18:41:11.422996 update_cores freqmine [2,3]
2023-05-14T18:41:11.850958 update_cores freqmine [1,2,3]
2023-05-14T18:41:12.274946 update_cores freqmine [2,3]
2023-05-14T18:41:12.517456 update_cores freqmine [1,2,3]
2023-05-14T18:41:12.751118 update_cores freqmine [2,3]
2023-05-14T18:41:12.994757 update_cores freqmine [1,2,3]
2023-05-14T18:41:13.418129 update_cores freqmine [2,3]
2023-05-14T18:41:13.839264 update_cores freqmine [1,2,3]
2023-05-14T18:41:14.101698 update_cores freqmine [2,3]
2023-05-14T18:41:15.093494 update_cores freqmine [1,2,3]
2023-05-14T18:41:15.326594 update_cores freqmine [2,3]
2023-05-14T18:41:15.750802 update_cores freqmine [1,2,3]
2023-05-14T18:41:15.994813 update_cores freqmine [2,3]
2023-05-14T18:41:16.237411 update_cores freqmine [1,2,3]
2023-05-14T18:41:16.669881 update_cores freqmine [2,3]
2023-05-14T18:41:17.130680 update_cores freqmine [1,2,3]
2023-05-14T18:41:17.747149 update_cores freqmine [2,3]
2023-05-14T18:41:18.360791 update_cores freqmine [1,2,3]
2023-05-14T18:41:18.599095 update_cores freqmine [2,3]
2023-05-14T18:41:19.034397 update_cores freqmine [1,2,3]
2023-05-14T18:41:29.261433 update_cores freqmine [2,3]
2023-05-14T18:41:59.142560 update_cores freqmine [1,2,3]
2023-05-14T18:42:19.159454 update_cores freqmine [2,3]
2023-05-14T18:42:39.234532 update_cores freqmine [1,2,3]
2023-05-14T18:42:49.098362 update_cores freqmine [2,3]
2023-05-14T18:43:09.166643 update_cores freqmine [1,2,3]
2023-05-14T18:44:09.251089 update_cores freqmine [2,3]
2023-05-14T18:44:39.094018 update_cores freqmine [1,2,3]
2023-05-14T18:44:49.122564 update_cores freqmine [2,3]
2023-05-14T18:45:09.174575 update_cores freqmine [1,2,3]
2023-05-14T18:46:00.646784 end freqmine
2023-05-14T18:46:00.877395 start ferret [2,3] 2
2023-05-14T18:46:09.250353 update_cores ferret [2,3]
2023-05-14T18:46:19.117619 update_cores ferret [1,2,3]
2023-05-14T18:46:39.138458 update_cores ferret [2,3]
2023-05-14T18:46:39.397901 update_cores ferret [1,2,3]
2023-05-14T18:46:39.653615 update_cores ferret [2,3]
2023-05-14T18:46:40.633612 update_cores ferret [1,2,3]
2023-05-14T18:46:40.865855 update_cores ferret [2,3]
2023-05-14T18:46:41.293781 update_cores ferret [1,2,3]
2023-05-14T18:46:41.910596 update_cores ferret [2,3]
2023-05-14T18:46:42.326359 update_cores ferret [1,2,3]
2023-05-14T18:46:42.751185 update_cores ferret [2,3]
2023-05-14T18:46:43.954601 update_cores ferret [1,2,3]
2023-05-14T18:46:44.583155 update_cores ferret [2,3]
2023-05-14T18:46:45.010676 update_cores ferret [1,2,3]
2023-05-14T18:46:45.270967 update_cores ferret [2,3]
2023-05-14T18:46:46.067080 update_cores ferret [1,2,3]
2023-05-14T18:46:46.327371 update_cores ferret [2,3]
2023-05-14T18:46:46.566680 update_cores ferret [1,2,3]
2023-05-14T18:46:46.867241 update_cores ferret [2,3]
2023-05-14T18:46:47.119535 update_cores ferret [1,2,3]
2023-05-14T18:46:47.530630 update_cores ferret [2,3]
2023-05-14T18:46:47.957570 update_cores ferret [1,2,3]
2023-05-14T18:46:48.230363 update_cores ferret [2,3]
2023-05-14T18:46:49.024867 update_cores ferret [1,2,3]
2023-05-14T18:46:59.236440 update_cores ferret [2,3]
2023-05-14T18:47:09.102380 update_cores ferret [1,2,3]
2023-05-14T18:47:21.543360 update_cores ferret [2,3]
2023-05-14T18:47:21.779137 update_cores ferret [1,2,3]
2023-05-14T18:47:24.053933 update_cores ferret [2,3]
2023-05-14T18:47:24.285589 update_cores ferret [1,2,3]
2023-05-14T18:47:26.205983 update_cores ferret [2,3]
2023-05-14T18:47:26.634963 update_cores ferret [1,2,3]
2023-05-14T18:47:29.100961 update_cores ferret [2,3]
2023-05-14T18:47:49.146563 update_cores ferret [1,2,3]
2023-05-14T18:47:59.719202 update_cores ferret [2,3]
2023-05-14T18:47:59.958833 update_cores ferret [1,2,3]
2023-05-14T18:48:00.202929 update_cores ferret [2,3]
2023-05-14T18:48:00.430745 update_cores ferret [1,2,3]
2023-05-14T18:48:00.854825 update_cores ferret [2,3]
2023-05-14T18:48:01.274636 update_cores ferret [1,2,3]
2023-05-14T18:48:01.703278 update_cores ferret [2,3]
2023-05-14T18:48:02.123201 update_cores ferret [1,2,3]
2023-05-14T18:48:02.547465 update_cores ferret [2,3]
2023-05-14T18:48:03.706460 update_cores ferret [1,2,3]
2023-05-14T18:48:05.055134 update_cores ferret [2,3]
2023-05-14T18:48:05.285621 update_cores ferret [1,2,3]
2023-05-14T18:48:06.078296 update_cores ferret [2,3]
2023-05-14T18:48:07.270905 update_cores ferret [1,2,3]
2023-05-14T18:48:07.512967 update_cores ferret [2,3]
2023-05-14T18:48:08.307253 update_cores ferret [1,2,3]
2023-05-14T18:48:08.547273 update_cores ferret [2,3]
2023-05-14T18:48:08.974447 update_cores ferret [1,2,3]
2023-05-14T18:48:29.227202 update_cores ferret [2,3]
2023-05-14T18:48:39.093720 update_cores ferret [1,2,3]
2023-05-14T18:48:49.306013 update_cores ferret [2,3]
2023-05-14T18:48:51.942922 update_cores ferret [1,2,3]
2023-05-14T18:48:53.162735 update_cores ferret [2,3]
2023-05-14T18:48:53.582893 update_cores ferret [1,2,3]
2023-05-14T18:48:53.830284 update_cores ferret [2,3]
2023-05-14T18:48:54.997934 update_cores ferret [1,2,3]
2023-05-14T18:48:58.197822 update_cores ferret [2,3]
2023-05-14T18:48:58.622999 update_cores ferret [1,2,3]
2023-05-14T18:49:19.199247 update_cores ferret [2,3]
2023-05-14T18:49:29.062745 update_cores ferret [1,2,3]
2023-05-14T18:49:35.547260 end ferret
2023-05-14T18:49:35.808836 start vips [2,3] 2
2023-05-14T18:50:00.553719 update_cores vips [2,3]
2023-05-14T18:50:09.837652 update_cores vips [1,2,3]
2023-05-14T18:50:28.301952 end vips
2023-05-14T18:50:28.304447 end scheduler