2023-05-17T16:46:26.914479 start scheduler
2023-05-17T16:46:26.914527 start memcached [0,1] 2
2023-05-17T16:46:27.151150 start radix [2,3] 2
2023-05-17T16:46:27.402462 start dedup [1] 1
2023-05-17T16:46:35.735249 pause dedup
2023-05-17T16:46:57.283175 end radix
2023-05-17T16:46:57.569862 start blackscholes [2,3] 2
2023-05-17T16:47:05.715160 unpause dedup
2023-05-17T16:47:15.749279 pause dedup
2023-05-17T16:47:25.731232 unpause dedup
2023-05-17T16:47:35.721160 pause dedup
2023-05-17T16:47:45.676291 unpause dedup
2023-05-17T16:47:48.961494 end dedup
2023-05-17T16:47:49.005952 update_cores blackscholes [1,2,3]
2023-05-17T16:47:58.151006 end blackscholes
2023-05-17T16:47:58.379802 start canneal [2,3] 2
2023-05-17T16:48:05.806727 update_cores canneal [2,3]
2023-05-17T16:48:35.685974 update_cores canneal [1,2,3]
2023-05-17T16:49:35.778714 update_cores canneal [2,3]
2023-05-17T16:49:55.966875 update_cores canneal [1,2,3]
2023-05-17T16:49:56.845901 update_cores canneal [2,3]
2023-05-17T16:49:57.713460 update_cores canneal [1,2,3]
2023-05-17T16:49:58.166109 update_cores canneal [2,3]
2023-05-17T16:49:58.410502 update_cores canneal [1,2,3]
2023-05-17T16:49:59.480596 update_cores canneal [2,3]
2023-05-17T16:50:00.145662 update_cores canneal [1,2,3]
2023-05-17T16:50:00.392665 update_cores canneal [2,3]
2023-05-17T16:50:01.046512 update_cores canneal [1,2,3]
2023-05-17T16:50:01.707064 update_cores canneal [2,3]
2023-05-17T16:50:02.161403 update_cores canneal [1,2,3]
2023-05-17T16:50:02.621306 update_cores canneal [2,3]
2023-05-17T16:50:03.485514 update_cores canneal [1,2,3]
2023-05-17T16:50:03.938179 update_cores canneal [2,3]
2023-05-17T16:50:04.186733 update_cores canneal [1,2,3]
2023-05-17T16:50:05.046563 update_cores canneal [2,3]
2023-05-17T16:50:05.294845 update_cores canneal [1,2,3]
2023-05-17T16:50:29.313426 end canneal
2023-05-17T16:50:29.569946 start freqmine [2,3] 2
2023-05-17T16:50:55.649661 update_cores freqmine [2,3]
2023-05-17T16:51:25.701996 update_cores freqmine [1,2,3]
2023-05-17T16:52:05.758887 update_cores freqmine [2,3]
2023-05-17T16:52:25.722327 update_cores freqmine [1,2,3]
2023-05-17T16:52:38.693899 update_cores freqmine [2,3]
2023-05-17T16:52:38.937724 update_cores freqmine [1,2,3]
2023-05-17T16:52:39.183272 update_cores freqmine [2,3]
2023-05-17T16:52:39.430434 update_cores freqmine [1,2,3]
2023-05-17T16:52:41.937520 update_cores freqmine [2,3]
2023-05-17T16:52:42.193554 update_cores freqmine [1,2,3]
2023-05-17T16:52:42.650305 update_cores freqmine [2,3]
2023-05-17T16:52:42.894356 update_cores freqmine [1,2,3]
2023-05-17T16:52:43.973115 update_cores freqmine [2,3]
2023-05-17T16:52:44.225514 update_cores freqmine [1,2,3]
2023-05-17T16:52:45.705156 update_cores freqmine [2,3]
2023-05-17T16:52:55.605938 update_cores freqmine [1,2,3]
2023-05-17T16:53:05.694239 update_cores freqmine [2,3]
2023-05-17T16:53:35.745472 update_cores freqmine [1,2,3]
2023-05-17T16:53:36.822594 update_cores freqmine [2,3]
2023-05-17T16:53:37.077548 update_cores freqmine [1,2,3]
2023-05-17T16:53:37.942762 update_cores freqmine [2,3]
2023-05-17T16:53:38.189157 update_cores freqmine [1,2,3]
2023-05-17T16:53:40.077388 update_cores freqmine [2,3]
2023-05-17T16:53:40.945833 update_cores freqmine [1,2,3]
2023-05-17T16:53:43.858451 update_cores freqmine [2,3]
2023-05-17T16:53:44.114812 update_cores freqmine [1,2,3]
2023-05-17T16:53:44.371054 update_cores freqmine [2,3]
2023-05-17T16:53:44.825477 update_cores freqmine [1,2,3]
2023-05-17T16:53:45.293375 update_cores freqmine [2,3]
2023-05-17T16:53:45.545996 update_cores freqmine [1,2,3]
2023-05-17T16:53:55.629555 update_cores freqmine [2,3]
2023-05-17T16:54:16.025353 update_cores freqmine [1,2,3]
2023-05-17T16:54:16.477790 update_cores freqmine [2,3]
2023-05-17T16:54:16.734569 update_cores freqmine [1,2,3]
2023-05-17T16:54:16.981675 update_cores freqmine [2,3]
2023-05-17T16:54:17.238582 update_cores freqmine [1,2,3]
2023-05-17T16:54:18.101917 update_cores freqmine [2,3]
2023-05-17T16:54:18.354387 update_cores freqmine [1,2,3]
2023-05-17T16:54:19.021114 update_cores freqmine [2,3]
2023-05-17T16:54:19.674500 update_cores freqmine [1,2,3]
2023-05-17T16:54:19.918846 update_cores freqmine [2,3]
2023-05-17T16:54:20.161961 update_cores freqmine [1,2,3]
2023-05-17T16:54:20.614287 update_cores freqmine [2,3]
2023-05-17T16:54:20.869486 update_cores freqmine [1,2,3]
2023-05-17T16:54:21.118694 update_cores freqmine [2,3]
2023-05-17T16:54:21.371539 update_cores freqmine [1,2,3]
2023-05-17T16:54:21.629364 update_cores freqmine [2,3]
2023-05-17T16:54:22.089404 update_cores freqmine [1,2,3]
2023-05-17T16:54:22.543427 update_cores freqmine [2,3]
2023-05-17T16:54:22.793204 update_cores freqmine [1,2,3]
2023-05-17T16:54:23.046708 update_cores freqmine [2,3]
2023-05-17T16:54:23.497170 update_cores freqmine [1,2,3]
2023-05-17T16:54:24.366626 update_cores freqmine [2,3]
2023-05-17T16:54:24.618426 update_cores freqmine [1,2,3]
2023-05-17T16:54:24.870250 update_cores freqmine [2,3]
2023-05-17T16:54:45.866062 update_cores freqmine [1,2,3]
2023-05-17T16:54:46.745157 update_cores freqmine [2,3]
2023-05-17T16:54:47.611538 update_cores freqmine [1,2,3]
2023-05-17T16:54:47.862516 update_cores freqmine [2,3]
2023-05-17T16:54:48.111557 update_cores freqmine [1,2,3]
2023-05-17T16:54:49.382642 update_cores freqmine [2,3]
2023-05-17T16:54:49.661554 update_cores freqmine [1,2,3]
2023-05-17T16:54:49.926859 update_cores freqmine [2,3]
2023-05-17T16:54:50.179271 update_cores freqmine [1,2,3]
2023-05-17T16:54:51.242548 update_cores freqmine [2,3]
2023-05-17T16:54:51.490633 update_cores freqmine [1,2,3]
2023-05-17T16:54:52.154187 update_cores freqmine [2,3]
2023-05-17T16:54:52.409100 update_cores freqmine [1,2,3]
2023-05-17T16:54:52.657378 update_cores freqmine [2,3]
2023-05-17T16:54:52.902483 update_cores freqmine [1,2,3]
2023-05-17T16:54:53.565155 update_cores freqmine [2,3]
2023-05-17T16:54:53.814850 update_cores freqmine [1,2,3]
2023-05-17T16:55:08.409521 update_cores freqmine [2,3]
2023-05-17T16:55:08.654682 update_cores freqmine [1,2,3]
2023-05-17T16:55:14.645416 update_cores freqmine [2,3]
2023-05-17T16:55:14.887122 update_cores freqmine [1,2,3]
2023-05-17T16:55:45.689913 update_cores freqmine [2,3]
2023-05-17T16:56:15.738447 update_cores freqmine [1,2,3]
2023-05-17T16:56:25.621334 update_cores freqmine [2,3]
2023-05-17T16:56:45.813320 update_cores freqmine [1,2,3]
2023-05-17T16:56:55.909895 update_cores freqmine [2,3]
2023-05-17T16:56:56.169310 update_cores freqmine [1,2,3]
2023-05-17T16:56:57.649577 update_cores freqmine [2,3]
2023-05-17T16:56:57.898603 update_cores freqmine [1,2,3]
2023-05-17T16:56:58.770021 update_cores freqmine [2,3]
2023-05-17T16:56:59.229218 update_cores freqmine [1,2,3]
2023-05-17T16:57:00.086394 update_cores freqmine [2,3]
2023-05-17T16:57:00.542056 update_cores freqmine [1,2,3]
2023-05-17T16:57:01.009090 update_cores freqmine [2,3]
2023-05-17T16:57:01.462558 update_cores freqmine [1,2,3]
2023-05-17T16:57:02.126864 update_cores freqmine [2,3]
2023-05-17T16:57:02.582853 update_cores freqmine [1,2,3]
2023-05-17T16:57:04.066122 update_cores freqmine [2,3]
2023-05-17T16:57:04.329127 update_cores freqmine [1,2,3]
2023-05-17T16:57:05.395316 update_cores freqmine [2,3]
2023-05-17T16:57:05.642741 update_cores freqmine [1,2,3]
2023-05-17T16:57:20.633119 end freqmine
2023-05-17T16:57:20.881407 start ferret [2,3] 2
2023-05-17T16:57:45.713460 update_cores ferret [2,3]
2023-05-17T16:57:55.833039 update_cores ferret [1,2,3]
2023-05-17T16:58:15.794476 update_cores ferret [2,3]
2023-05-17T16:58:25.701408 update_cores ferret [1,2,3]
2023-05-17T16:58:35.790640 update_cores ferret [2,3]
2023-05-17T16:58:45.689210 update_cores ferret [1,2,3]
2023-05-17T16:58:55.778323 update_cores ferret [2,3]
2023-05-17T16:59:25.782106 update_cores ferret [1,2,3]
2023-05-17T16:59:35.859032 update_cores ferret [2,3]
2023-05-17T16:59:45.750924 update_cores ferret [1,2,3]
2023-05-17T17:00:00.754814 update_cores ferret [2,3]
2023-05-17T17:00:01.006724 update_cores ferret [1,2,3]
2023-05-17T17:00:05.579102 update_cores ferret [2,3]
2023-05-17T17:00:15.686120 update_cores ferret [1,2,3]
2023-05-17T17:00:25.750616 update_cores ferret [2,3]
2023-05-17T17:00:26.880881 end ferret
2023-05-17T17:00:27.196447 start vips [2,3] 2
2023-05-17T17:00:35.662029 update_cores vips [1,2,3]
2023-05-17T17:00:55.597699 update_cores vips [2,3]
2023-05-17T17:01:06.454167 update_cores vips [1,2,3]
2023-05-17T17:01:20.774229 end vips
2023-05-17T17:01:20.776552 end scheduler
