2023-05-14T19:32:14.694810 start scheduler
2023-05-14T19:32:14.694864 start memcached [0] 2
2023-05-14T19:32:14.933282 start radix [2,3] 2
2023-05-14T19:32:15.212273 start dedup [1] 2
2023-05-14T19:32:15.212325 update_cores memcached [0]
2023-05-14T19:32:15.418894 update_cores memcached [0]
2023-05-14T19:32:20.423488 pause dedup
2023-05-14T19:32:20.630351 update_cores memcached [0,1]
2023-05-14T19:32:20.836801 update_cores memcached [0]
2023-05-14T19:32:24.545770 update_cores memcached [0,1]
2023-05-14T19:32:24.958940 update_cores memcached [0]
2023-05-14T19:32:30.525238 update_cores memcached [0,1]
2023-05-14T19:32:40.581517 update_cores memcached [0]
2023-05-14T19:32:41.412866 update_cores memcached [0,1]
2023-05-14T19:32:47.435793 end radix
2023-05-14T19:32:47.734415 start blackscholes [2,3] 2
2023-05-14T19:32:47.739801 update_cores memcached [0]
2023-05-14T19:32:47.947279 update_cores memcached [0,1]
2023-05-14T19:32:48.363396 update_cores memcached [0]
2023-05-14T19:32:48.571702 update_cores memcached [0,1]
2023-05-14T19:32:48.781081 update_cores memcached [0]
2023-05-14T19:32:48.989176 update_cores memcached [0,1]
2023-05-14T19:32:50.233185 update_cores memcached [0]
2023-05-14T19:32:50.464091 unpause dedup
2023-05-14T19:32:52.149509 pause dedup
2023-05-14T19:32:52.377710 unpause dedup
2023-05-14T19:32:52.604172 pause dedup
2023-05-14T19:32:53.464338 unpause dedup
2023-05-14T19:32:54.120289 pause dedup
2023-05-14T19:32:54.565126 unpause dedup
2023-05-14T19:32:55.206288 pause dedup
2023-05-14T19:32:55.446650 unpause dedup
2023-05-14T19:32:56.297310 pause dedup
2023-05-14T19:32:56.940625 unpause dedup
2023-05-14T19:32:57.164155 pause dedup
2023-05-14T19:32:57.395959 unpause dedup
2023-05-14T19:32:57.841961 pause dedup
2023-05-14T19:32:58.072445 unpause dedup
2023-05-14T19:32:58.506140 pause dedup
2023-05-14T19:32:58.740411 unpause dedup
2023-05-14T19:33:00.428003 pause dedup
2023-05-14T19:33:00.428051 update_cores memcached [0,1]
2023-05-14T19:33:10.399738 unpause dedup
2023-05-14T19:33:10.399816 update_cores memcached [0]
2023-05-14T19:33:21.545440 pause dedup
2023-05-14T19:33:30.444213 unpause dedup
2023-05-14T19:33:42.175869 end dedup
2023-05-14T19:33:42.225895 update_cores blackscholes [1,2,3]
2023-05-14T19:33:51.478859 update_cores blackscholes [2,3]
2023-05-14T19:33:51.478912 update_cores memcached [0,1]
2023-05-14T19:33:51.730490 update_cores blackscholes [1,2,3]
2023-05-14T19:33:51.730540 update_cores memcached [0]
2023-05-14T19:33:52.406877 update_cores blackscholes [2,3]
2023-05-14T19:33:52.406926 update_cores memcached [0,1]
2023-05-14T19:33:52.674609 update_cores blackscholes [1,2,3]
2023-05-14T19:33:52.674655 update_cores memcached [0]
2023-05-14T19:33:55.194744 update_cores blackscholes [2,3]
2023-05-14T19:33:55.194793 update_cores memcached [0,1]
2023-05-14T19:33:55.446840 update_cores blackscholes [1,2,3]
2023-05-14T19:33:55.446892 update_cores memcached [0]
2023-05-14T19:33:56.331277 update_cores blackscholes [2,3]
2023-05-14T19:33:56.331360 update_cores memcached [0,1]
2023-05-14T19:33:56.583480 update_cores blackscholes [1,2,3]
2023-05-14T19:33:56.583601 update_cores memcached [0]
2023-05-14T19:33:57.046462 update_cores blackscholes [2,3]
2023-05-14T19:33:57.046507 update_cores memcached [0,1]
2023-05-14T19:33:57.302979 update_cores blackscholes [1,2,3]
2023-05-14T19:33:57.303040 update_cores memcached [0]
2023-05-14T19:33:57.763215 update_cores blackscholes [2,3]
2023-05-14T19:33:57.763267 update_cores memcached [0,1]
2023-05-14T19:33:58.014847 update_cores blackscholes [1,2,3]
2023-05-14T19:33:58.014897 update_cores memcached [0]
2023-05-14T19:33:59.972501 end blackscholes
2023-05-14T19:34:00.282621 start canneal [2,3] 2
2023-05-14T19:34:01.779618 update_cores canneal [2,3]
2023-05-14T19:34:01.779675 update_cores memcached [0,1]
2023-05-14T19:34:02.035287 update_cores canneal [1,2,3]
2023-05-14T19:34:02.035353 update_cores memcached [0]
2023-05-14T19:34:02.295244 update_cores canneal [2,3]
2023-05-14T19:34:02.295300 update_cores memcached [0,1]
2023-05-14T19:34:02.554841 update_cores canneal [1,2,3]
2023-05-14T19:34:02.554895 update_cores memcached [0]
2023-05-14T19:34:05.278755 update_cores canneal [2,3]
2023-05-14T19:34:05.278839 update_cores memcached [0,1]
2023-05-14T19:34:05.530524 update_cores canneal [1,2,3]
2023-05-14T19:34:05.530581 update_cores memcached [0]
2023-05-14T19:34:05.782823 update_cores canneal [2,3]
2023-05-14T19:34:05.782870 update_cores memcached [0,1]
2023-05-14T19:34:06.026953 update_cores canneal [1,2,3]
2023-05-14T19:34:06.027019 update_cores memcached [0]
2023-05-14T19:34:07.110765 update_cores canneal [2,3]
2023-05-14T19:34:07.110823 update_cores memcached [0,1]
2023-05-14T19:34:07.366397 update_cores canneal [1,2,3]
2023-05-14T19:34:07.366455 update_cores memcached [0]
2023-05-14T19:34:11.738797 update_cores canneal [2,3]
2023-05-14T19:34:11.738845 update_cores memcached [0,1]
2023-05-14T19:34:11.994813 update_cores canneal [1,2,3]
2023-05-14T19:34:11.994870 update_cores memcached [0]
2023-05-14T19:34:12.879057 update_cores canneal [2,3]
2023-05-14T19:34:12.879125 update_cores memcached [0,1]
2023-05-14T19:34:13.126430 update_cores canneal [1,2,3]
2023-05-14T19:34:13.126488 update_cores memcached [0]
2023-05-14T19:34:13.386682 update_cores canneal [2,3]
2023-05-14T19:34:13.386740 update_cores memcached [0,1]
2023-05-14T19:34:13.647885 update_cores canneal [1,2,3]
2023-05-14T19:34:13.647980 update_cores memcached [0]
2023-05-14T19:34:13.894547 update_cores canneal [2,3]
2023-05-14T19:34:13.894603 update_cores memcached [0,1]
2023-05-14T19:34:14.142664 update_cores canneal [1,2,3]
2023-05-14T19:34:14.142712 update_cores memcached [0]
2023-05-14T19:34:14.806968 update_cores canneal [2,3]
2023-05-14T19:34:14.807116 update_cores memcached [0,1]
2023-05-14T19:34:15.070940 update_cores canneal [1,2,3]
2023-05-14T19:34:15.070993 update_cores memcached [0]
2023-05-14T19:34:16.762896 update_cores canneal [2,3]
2023-05-14T19:34:16.762953 update_cores memcached [0,1]
2023-05-14T19:34:17.022651 update_cores canneal [1,2,3]
2023-05-14T19:34:17.022707 update_cores memcached [0]
2023-05-14T19:34:17.486865 update_cores canneal [2,3]
2023-05-14T19:34:17.486944 update_cores memcached [0,1]
2023-05-14T19:34:17.746990 update_cores canneal [1,2,3]
2023-05-14T19:34:17.747104 update_cores memcached [0]
2023-05-14T19:34:19.026657 update_cores canneal [2,3]
2023-05-14T19:34:19.026758 update_cores memcached [0,1]
2023-05-14T19:34:19.278795 update_cores canneal [1,2,3]
2023-05-14T19:34:19.278844 update_cores memcached [0]
2023-05-14T19:35:20.523478 update_cores canneal [2,3]
2023-05-14T19:35:20.523592 update_cores memcached [0,1]
2023-05-14T19:35:40.478066 update_cores canneal [1,2,3]
2023-05-14T19:35:40.478126 update_cores memcached [0]
2023-05-14T19:36:30.330223 end canneal
2023-05-14T19:36:30.562489 start freqmine [2,3] 2
2023-05-14T19:36:40.491243 update_cores freqmine [2,3]
2023-05-14T19:36:40.491299 update_cores memcached [0,1]
2023-05-14T19:37:00.666825 update_cores freqmine [1,2,3]
2023-05-14T19:37:00.666881 update_cores memcached [0]
2023-05-14T19:37:00.950023 update_cores freqmine [2,3]
2023-05-14T19:37:00.950077 update_cores memcached [0,1]
2023-05-14T19:37:02.138799 update_cores freqmine [1,2,3]
2023-05-14T19:37:02.138859 update_cores memcached [0]
2023-05-14T19:37:02.738691 update_cores freqmine [2,3]
2023-05-14T19:37:02.738748 update_cores memcached [0,1]
2023-05-14T19:37:03.213570 update_cores freqmine [1,2,3]
2023-05-14T19:37:03.213625 update_cores memcached [0]
2023-05-14T19:37:03.478695 update_cores freqmine [2,3]
2023-05-14T19:37:03.478750 update_cores memcached [0,1]
2023-05-14T19:37:04.762713 update_cores freqmine [1,2,3]
2023-05-14T19:37:04.762790 update_cores memcached [0]
2023-05-14T19:37:05.229404 update_cores freqmine [2,3]
2023-05-14T19:37:05.229459 update_cores memcached [0,1]
2023-05-14T19:37:09.183086 update_cores freqmine [1,2,3]
2023-05-14T19:37:09.183167 update_cores memcached [0]
2023-05-14T19:37:09.445879 update_cores freqmine [2,3]
2023-05-14T19:37:09.445932 update_cores memcached [0,1]
2023-05-14T19:37:09.915208 update_cores freqmine [1,2,3]
2023-05-14T19:37:09.915259 update_cores memcached [0]
2023-05-14T19:37:10.182100 update_cores freqmine [2,3]
2023-05-14T19:37:10.182202 update_cores memcached [0,1]
2023-05-14T19:37:10.441753 update_cores freqmine [1,2,3]
2023-05-14T19:37:10.441807 update_cores memcached [0]
2023-05-14T19:37:50.498682 update_cores freqmine [2,3]
2023-05-14T19:37:50.498755 update_cores memcached [0,1]
2023-05-14T19:38:00.406428 update_cores freqmine [1,2,3]
2023-05-14T19:38:00.406482 update_cores memcached [0]
2023-05-14T19:38:02.311755 update_cores freqmine [2,3]
2023-05-14T19:38:02.311808 update_cores memcached [0,1]
2023-05-14T19:38:02.558972 update_cores freqmine [1,2,3]
2023-05-14T19:38:02.559132 update_cores memcached [0]
2023-05-14T19:38:03.234895 update_cores freqmine [2,3]
2023-05-14T19:38:03.234951 update_cores memcached [0,1]
2023-05-14T19:38:03.497786 update_cores freqmine [1,2,3]
2023-05-14T19:38:03.497845 update_cores memcached [0]
2023-05-14T19:38:06.005825 update_cores freqmine [2,3]
2023-05-14T19:38:06.005883 update_cores memcached [0,1]
2023-05-14T19:38:06.473933 update_cores freqmine [1,2,3]
2023-05-14T19:38:06.473990 update_cores memcached [0]
2023-05-14T19:38:31.950803 update_cores freqmine [2,3]
2023-05-14T19:38:31.950862 update_cores memcached [0,1]
2023-05-14T19:38:32.422180 update_cores freqmine [1,2,3]
2023-05-14T19:38:32.422236 update_cores memcached [0]
2023-05-14T19:38:36.396102 update_cores freqmine [2,3]
2023-05-14T19:38:36.396173 update_cores memcached [0,1]
2023-05-14T19:38:37.483251 update_cores freqmine [1,2,3]
2023-05-14T19:38:37.483306 update_cores memcached [0]
2023-05-14T19:38:50.441889 update_cores freqmine [2,3]
2023-05-14T19:38:50.441947 update_cores memcached [0,1]
2023-05-14T19:39:20.453488 update_cores freqmine [1,2,3]
2023-05-14T19:39:20.453549 update_cores memcached [0]
2023-05-14T19:39:40.592090 update_cores freqmine [2,3]
2023-05-14T19:39:40.592163 update_cores memcached [0,1]
2023-05-14T19:40:00.589679 update_cores freqmine [1,2,3]
2023-05-14T19:40:00.589735 update_cores memcached [0]
2023-05-14T19:40:10.498882 update_cores freqmine [2,3]
2023-05-14T19:40:10.498940 update_cores memcached [0,1]
2023-05-14T19:40:30.434718 update_cores freqmine [1,2,3]
2023-05-14T19:40:30.434802 update_cores memcached [0]
2023-05-14T19:41:30.502699 update_cores freqmine [2,3]
2023-05-14T19:41:30.502751 update_cores memcached [0,1]
2023-05-14T19:42:00.297281 update_cores freqmine [1,2,3]
2023-05-14T19:42:00.297335 update_cores memcached [0]
2023-05-14T19:42:10.415199 update_cores freqmine [2,3]
2023-05-14T19:42:10.415258 update_cores memcached [0,1]
2023-05-14T19:42:30.358455 update_cores freqmine [1,2,3]
2023-05-14T19:42:30.358521 update_cores memcached [0]
2023-05-14T19:42:54.382721 end freqmine
2023-05-14T19:42:54.665191 start ferret [2,3] 2
2023-05-14T19:43:30.557801 update_cores ferret [2,3]
2023-05-14T19:43:30.557903 update_cores memcached [0,1]
2023-05-14T19:43:40.489995 update_cores ferret [1,2,3]
2023-05-14T19:43:40.490058 update_cores memcached [0]
2023-05-14T19:44:00.821831 update_cores ferret [2,3]
2023-05-14T19:44:00.821891 update_cores memcached [0,1]
2023-05-14T19:44:01.285459 update_cores ferret [1,2,3]
2023-05-14T19:44:01.285510 update_cores memcached [0]
2023-05-14T19:44:02.150759 update_cores ferret [2,3]
2023-05-14T19:44:02.150812 update_cores memcached [0,1]
2023-05-14T19:44:02.821788 update_cores ferret [1,2,3]
2023-05-14T19:44:02.821841 update_cores memcached [0]
2023-05-14T19:44:05.129835 update_cores ferret [2,3]
2023-05-14T19:44:05.129886 update_cores memcached [0,1]
2023-05-14T19:44:05.387957 update_cores ferret [1,2,3]
2023-05-14T19:44:05.388033 update_cores memcached [0]
2023-05-14T19:44:08.335233 update_cores ferret [2,3]
2023-05-14T19:44:08.335288 update_cores memcached [0,1]
2023-05-14T19:44:08.606814 update_cores ferret [1,2,3]
2023-05-14T19:44:08.606875 update_cores memcached [0]
2023-05-14T19:44:09.717840 update_cores ferret [2,3]
2023-05-14T19:44:09.717894 update_cores memcached [0,1]
2023-05-14T19:44:09.977777 update_cores ferret [1,2,3]
2023-05-14T19:44:09.977829 update_cores memcached [0]
2023-05-14T19:44:20.470122 update_cores ferret [2,3]
2023-05-14T19:44:20.470181 update_cores memcached [0,1]
2023-05-14T19:44:30.361360 update_cores ferret [1,2,3]
2023-05-14T19:44:30.361415 update_cores memcached [0]
2023-05-14T19:44:41.471451 update_cores ferret [2,3]
2023-05-14T19:44:41.471591 update_cores memcached [0,1]
2023-05-14T19:44:41.731126 update_cores ferret [1,2,3]
2023-05-14T19:44:41.731198 update_cores memcached [0]
2023-05-14T19:44:48.963103 update_cores ferret [2,3]
2023-05-14T19:44:48.963157 update_cores memcached [0,1]
2023-05-14T19:44:49.228943 update_cores ferret [1,2,3]
2023-05-14T19:44:49.228992 update_cores memcached [0]
2023-05-14T19:44:49.699760 update_cores ferret [2,3]
2023-05-14T19:44:49.699837 update_cores memcached [0,1]
2023-05-14T19:44:49.955320 update_cores ferret [1,2,3]
2023-05-14T19:44:49.955374 update_cores memcached [0]
2023-05-14T19:44:50.412927 update_cores ferret [2,3]
2023-05-14T19:44:50.413004 update_cores memcached [0,1]
2023-05-14T19:45:10.363458 update_cores ferret [1,2,3]
2023-05-14T19:45:10.363587 update_cores memcached [0]
2023-05-14T19:45:21.670247 update_cores ferret [2,3]
2023-05-14T19:45:21.670356 update_cores memcached [0,1]
2023-05-14T19:45:22.562674 update_cores ferret [1,2,3]
2023-05-14T19:45:22.562729 update_cores memcached [0]
2023-05-14T19:45:23.221754 update_cores ferret [2,3]
2023-05-14T19:45:23.221809 update_cores memcached [0,1]
2023-05-14T19:45:23.481960 update_cores ferret [1,2,3]
2023-05-14T19:45:23.482012 update_cores memcached [0]
2023-05-14T19:45:28.458097 update_cores ferret [2,3]
2023-05-14T19:45:28.458172 update_cores memcached [0,1]
2023-05-14T19:45:29.122662 update_cores ferret [1,2,3]
2023-05-14T19:45:29.122718 update_cores memcached [0]
2023-05-14T19:45:29.391103 update_cores ferret [2,3]
2023-05-14T19:45:29.391163 update_cores memcached [0,1]
2023-05-14T19:45:29.894483 update_cores ferret [1,2,3]
2023-05-14T19:45:29.894545 update_cores memcached [0]
2023-05-14T19:45:50.447171 update_cores ferret [2,3]
2023-05-14T19:45:50.447250 update_cores memcached [0,1]
2023-05-14T19:46:00.338474 update_cores ferret [1,2,3]
2023-05-14T19:46:00.338530 update_cores memcached [0]
2023-05-14T19:46:10.613816 update_cores ferret [2,3]
2023-05-14T19:46:10.613872 update_cores memcached [0,1]
2023-05-14T19:46:11.069906 update_cores ferret [1,2,3]
2023-05-14T19:46:11.069962 update_cores memcached [0]
2023-05-14T19:46:13.598011 update_cores ferret [2,3]
2023-05-14T19:46:13.598066 update_cores memcached [0,1]
2023-05-14T19:46:13.861570 update_cores ferret [1,2,3]
2023-05-14T19:46:13.861640 update_cores memcached [0]
2023-05-14T19:46:14.347122 update_cores ferret [2,3]
2023-05-14T19:46:14.347212 update_cores memcached [0,1]
2023-05-14T19:46:14.601713 update_cores ferret [1,2,3]
2023-05-14T19:46:14.601767 update_cores memcached [0]
2023-05-14T19:46:15.062680 update_cores ferret [2,3]
2023-05-14T19:46:15.062734 update_cores memcached [0,1]
2023-05-14T19:46:15.347703 update_cores ferret [1,2,3]
2023-05-14T19:46:15.347756 update_cores memcached [0]
2023-05-14T19:46:17.242686 update_cores ferret [2,3]
2023-05-14T19:46:17.242740 update_cores memcached [0,1]
2023-05-14T19:46:17.498699 update_cores ferret [1,2,3]
2023-05-14T19:46:17.498754 update_cores memcached [0]
2023-05-14T19:46:17.978817 update_cores ferret [2,3]
2023-05-14T19:46:17.978893 update_cores memcached [0,1]
2023-05-14T19:46:18.251152 update_cores ferret [1,2,3]
2023-05-14T19:46:18.251222 update_cores memcached [0]
2023-05-14T19:46:21.063822 end ferret
2023-05-14T19:46:21.301353 start vips [2,3] 2
2023-05-14T19:46:40.421086 update_cores vips [2,3]
2023-05-14T19:46:40.421150 update_cores memcached [0,1]
2023-05-14T19:46:50.521366 update_cores vips [1,2,3]
2023-05-14T19:46:50.521420 update_cores memcached [0]
2023-05-14T19:47:10.385901 end vips
2023-05-14T19:47:10.388018 end scheduler