2023-05-14T20:03:16.387238 start scheduler
2023-05-14T20:03:16.387321 start memcached [0] 2
2023-05-14T20:03:16.626345 start radix [2,3] 2
2023-05-14T20:03:16.876515 start dedup [1] 2
2023-05-14T20:03:19.176724 pause dedup
2023-05-14T20:03:47.159355 end radix
2023-05-14T20:03:47.479630 start blackscholes [2,3] 2
2023-05-14T20:03:49.800275 unpause dedup
2023-05-14T20:03:50.024871 pause dedup
2023-05-14T20:03:50.259893 unpause dedup
2023-05-14T20:03:50.483899 pause dedup
2023-05-14T20:03:50.915865 unpause dedup
2023-05-14T20:03:51.149428 pause dedup
2023-05-14T20:03:51.800298 unpause dedup
2023-05-14T20:03:52.023769 pause dedup
2023-05-14T20:03:52.247698 unpause dedup
2023-05-14T20:03:53.936182 pause dedup
2023-05-14T20:03:54.164701 unpause dedup
2023-05-14T20:03:54.396658 pause dedup
2023-05-14T20:03:55.862928 unpause dedup
2023-05-14T20:03:56.086441 pause dedup
2023-05-14T20:03:56.320020 unpause dedup
2023-05-14T20:03:56.544326 pause dedup
2023-05-14T20:03:56.980278 unpause dedup
2023-05-14T20:03:57.204712 pause dedup
2023-05-14T20:03:57.636583 unpause dedup
2023-05-14T20:03:57.869603 pause dedup
2023-05-14T20:03:58.304573 unpause dedup
2023-05-14T20:03:58.532362 pause dedup
2023-05-14T20:03:58.758066 unpause dedup
2023-05-14T20:03:58.993205 pause dedup
2023-05-14T20:04:09.203189 unpause dedup
2023-05-14T20:04:19.849289 pause dedup
2023-05-14T20:04:30.089363 unpause dedup
2023-05-14T20:04:48.531970 end dedup
2023-05-14T20:04:48.574079 update_cores blackscholes [1,2,3]
2023-05-14T20:04:50.050909 update_cores blackscholes [2,3]
2023-05-14T20:04:50.318607 update_cores blackscholes [1,2,3]
2023-05-14T20:04:50.570813 update_cores blackscholes [2,3]
2023-05-14T20:04:50.826806 update_cores blackscholes [1,2,3]
2023-05-14T20:04:51.082547 update_cores blackscholes [2,3]
2023-05-14T20:04:51.346822 update_cores blackscholes [1,2,3]
2023-05-14T20:04:53.867885 update_cores blackscholes [2,3]
2023-05-14T20:04:54.119963 update_cores blackscholes [1,2,3]
2023-05-14T20:04:54.986834 update_cores blackscholes [2,3]
2023-05-14T20:04:55.451519 update_cores blackscholes [1,2,3]
2023-05-14T20:04:57.563980 update_cores blackscholes [2,3]
2023-05-14T20:04:57.814744 update_cores blackscholes [1,2,3]
2023-05-14T20:04:58.478754 update_cores blackscholes [2,3]
2023-05-14T20:04:58.747257 update_cores blackscholes [1,2,3]
2023-05-14T20:05:01.224756 end blackscholes
2023-05-14T20:05:01.533715 start canneal [2,3] 2
2023-05-14T20:05:01.994165 update_cores canneal [2,3]
2023-05-14T20:05:02.247130 update_cores canneal [1,2,3]
2023-05-14T20:05:04.354617 update_cores canneal [2,3]
2023-05-14T20:05:04.598666 update_cores canneal [1,2,3]
2023-05-14T20:05:05.063225 update_cores canneal [2,3]
2023-05-14T20:05:05.318435 update_cores canneal [1,2,3]
2023-05-14T20:05:07.011654 update_cores canneal [2,3]
2023-05-14T20:05:07.263211 update_cores canneal [1,2,3]
2023-05-14T20:05:08.342776 update_cores canneal [2,3]
2023-05-14T20:05:08.594665 update_cores canneal [1,2,3]
2023-05-14T20:05:09.263822 update_cores canneal [2,3]
2023-05-14T20:05:09.535312 update_cores canneal [1,2,3]
2023-05-14T20:05:12.266961 update_cores canneal [2,3]
2023-05-14T20:05:12.526681 update_cores canneal [1,2,3]
2023-05-14T20:05:13.602709 update_cores canneal [2,3]
2023-05-14T20:05:13.854824 update_cores canneal [1,2,3]
2023-05-14T20:05:15.562984 update_cores canneal [2,3]
2023-05-14T20:05:15.829368 update_cores canneal [1,2,3]
2023-05-14T20:05:17.518927 update_cores canneal [2,3]
2023-05-14T20:05:17.774924 update_cores canneal [1,2,3]
2023-05-14T20:05:18.262950 update_cores canneal [2,3]
2023-05-14T20:05:18.519293 update_cores canneal [1,2,3]
2023-05-14T20:06:19.166738 update_cores canneal [2,3]
2023-05-14T20:06:39.138816 update_cores canneal [1,2,3]
2023-05-14T20:07:31.569198 end canneal
2023-05-14T20:07:31.810508 start freqmine [2,3] 2
2023-05-14T20:07:39.279518 update_cores freqmine [2,3]
2023-05-14T20:08:01.720972 update_cores freqmine [1,2,3]
2023-05-14T20:08:01.974209 update_cores freqmine [2,3]
2023-05-14T20:08:03.849657 update_cores freqmine [1,2,3]
2023-05-14T20:08:04.118127 update_cores freqmine [2,3]
2023-05-14T20:08:06.843318 update_cores freqmine [1,2,3]
2023-05-14T20:08:07.514839 update_cores freqmine [2,3]
2023-05-14T20:08:08.200042 update_cores freqmine [1,2,3]
2023-05-14T20:08:08.459111 update_cores freqmine [2,3]
2023-05-14T20:08:08.933747 update_cores freqmine [1,2,3]
2023-05-14T20:08:49.152126 update_cores freqmine [2,3]
2023-05-14T20:08:59.262183 update_cores freqmine [1,2,3]
2023-05-14T20:09:05.062749 update_cores freqmine [2,3]
2023-05-14T20:09:05.318831 update_cores freqmine [1,2,3]
2023-05-14T20:09:32.422664 update_cores freqmine [2,3]
2023-05-14T20:09:32.693650 update_cores freqmine [1,2,3]
2023-05-14T20:09:34.402878 update_cores freqmine [2,3]
2023-05-14T20:09:34.666032 update_cores freqmine [1,2,3]
2023-05-14T20:09:36.362232 update_cores freqmine [2,3]
2023-05-14T20:09:36.626052 update_cores freqmine [1,2,3]
2023-05-14T20:09:49.370736 update_cores freqmine [2,3]
2023-05-14T20:10:19.181544 update_cores freqmine [1,2,3]
2023-05-14T20:10:39.311774 update_cores freqmine [2,3]
2023-05-14T20:10:59.275515 update_cores freqmine [1,2,3]
2023-05-14T20:11:09.186854 update_cores freqmine [2,3]
2023-05-14T20:11:29.149416 update_cores freqmine [1,2,3]
2023-05-14T20:12:29.198718 update_cores freqmine [2,3]
2023-05-14T20:12:59.217535 update_cores freqmine [1,2,3]
2023-05-14T20:13:09.321646 update_cores freqmine [2,3]
2023-05-14T20:13:29.097637 update_cores freqmine [1,2,3]
2023-05-14T20:13:57.986338 end freqmine
2023-05-14T20:13:58.234278 start ferret [2,3] 2
2023-05-14T20:14:29.318789 update_cores ferret [2,3]
2023-05-14T20:14:39.221472 update_cores ferret [1,2,3]
2023-05-14T20:14:59.971767 update_cores ferret [2,3]
2023-05-14T20:15:00.231077 update_cores ferret [1,2,3]
2023-05-14T20:15:01.329229 update_cores ferret [2,3]
2023-05-14T20:15:01.790583 update_cores ferret [1,2,3]
2023-05-14T20:15:04.105832 update_cores ferret [2,3]
2023-05-14T20:15:04.373816 update_cores ferret [1,2,3]
2023-05-14T20:15:05.058310 update_cores ferret [2,3]
2023-05-14T20:15:05.311209 update_cores ferret [1,2,3]
2023-05-14T20:15:06.387093 update_cores ferret [2,3]
2023-05-14T20:15:07.077963 update_cores ferret [1,2,3]
2023-05-14T20:15:19.254797 update_cores ferret [2,3]
2023-05-14T20:15:29.142146 update_cores ferret [1,2,3]
2023-05-14T20:15:40.678520 update_cores ferret [2,3]
2023-05-14T20:15:40.930858 update_cores ferret [1,2,3]
2023-05-14T20:15:49.223677 update_cores ferret [2,3]
2023-05-14T20:16:09.166834 update_cores ferret [1,2,3]
2023-05-14T20:16:49.155130 update_cores ferret [2,3]
2023-05-14T20:16:59.254482 update_cores ferret [1,2,3]
2023-05-14T20:17:14.278760 update_cores ferret [2,3]
2023-05-14T20:17:14.549758 update_cores ferret [1,2,3]
2023-05-14T20:17:15.219009 update_cores ferret [2,3]
2023-05-14T20:17:15.679246 update_cores ferret [1,2,3]
2023-05-14T20:17:24.340878 end ferret
2023-05-14T20:17:24.576380 start vips [2,3] 2
2023-05-14T20:17:39.178683 update_cores vips [2,3]
2023-05-14T20:17:49.275192 update_cores vips [1,2,3]
2023-05-14T20:18:13.178715 end vips
2023-05-14T20:18:13.181201 end scheduler