ds --selector=job-name=parsec-vips \
--output=jsonpath='{.items[*].metadata.name}')
Launching parsec.vips...
[PARSEC] Benchmarks to run:  parsec.vips

[PARSEC] [========== Running benchmark parsec.vips [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
orion_18000x18000.v
[PARSEC] Running 'time /parsec/pkgs/apps/vips/inst/amd64-linux.gcc/bin/vips im_benchmark orion_18000x18000.v output.v':
[PARSEC] [---------- Beginning of output ----------]

real    2m48.822s
user    2m48.173s
sys     0m3.264s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.