2023-05-17T10:54:36.764300 start scheduler
2023-05-17T10:54:36.764356 start memcached [0] 2
2023-05-17T10:54:36.978455 start radix [2,3] 2
2023-05-17T10:54:37.232381 start dedup [1] 1
2023-05-17T10:54:37.232428 update_cores memcached [0]
2023-05-17T10:54:37.438958 update_cores memcached [0]
2023-05-17T10:54:38.081381 pause dedup
2023-05-17T10:54:38.287732 update_cores memcached [0,1]
2023-05-17T10:54:39.112765 update_cores memcached [0]
2023-05-17T10:54:41.582923 update_cores memcached [0,1]
2023-05-17T10:54:41.788908 update_cores memcached [0]
2023-05-17T10:54:43.024696 update_cores memcached [0,1]
2023-05-17T10:54:48.181048 update_cores memcached [0]
2023-05-17T10:54:53.151811 unpause dedup
2023-05-17T10:54:53.792742 pause dedup
2023-05-17T10:54:58.149941 update_cores memcached [0,1]
2023-05-17T10:55:07.933976 end radix
2023-05-17T10:55:08.242766 start blackscholes [2,3] 2
2023-05-17T10:55:08.268132 unpause dedup
2023-05-17T10:55:08.268162 update_cores memcached [0]
2023-05-17T10:55:08.495958 pause dedup
2023-05-17T10:55:08.496002 update_cores memcached [0,1]
2023-05-17T10:55:13.083748 unpause dedup
2023-05-17T10:55:13.083782 update_cores memcached [0]
2023-05-17T10:55:23.077519 pause dedup
2023-05-17T10:55:38.159891 unpause dedup
2023-05-17T10:55:53.104304 pause dedup
2023-05-17T10:55:53.545607 unpause dedup
2023-05-17T10:55:53.785109 pause dedup
2023-05-17T10:55:58.144226 unpause dedup
2023-05-17T10:56:06.887583 end dedup
2023-05-17T10:56:06.931986 update_cores blackscholes [1,2,3]
2023-05-17T10:56:07.307969 end blackscholes
2023-05-17T10:56:07.542659 start canneal [2,3] 2
2023-05-17T10:56:08.211903 update_cores canneal [2,3]
2023-05-17T10:56:08.211948 update_cores memcached [0,1]
2023-05-17T10:56:18.347933 update_cores canneal [1,2,3]
2023-05-17T10:56:18.347967 update_cores memcached [0]
2023-05-17T10:56:19.212680 update_cores canneal [2,3]
2023-05-17T10:56:19.212768 update_cores memcached [0,1]
2023-05-17T10:56:19.459844 update_cores canneal [1,2,3]
2023-05-17T10:56:19.459914 update_cores memcached [0]
2023-05-17T10:56:19.908114 update_cores canneal [2,3]
2023-05-17T10:56:19.908169 update_cores memcached [0,1]
2023-05-17T10:56:20.152280 update_cores canneal [1,2,3]
2023-05-17T10:56:20.152335 update_cores memcached [0]
2023-05-17T10:56:20.403103 update_cores canneal [2,3]
2023-05-17T10:56:20.403181 update_cores memcached [0,1]
2023-05-17T10:56:20.654096 update_cores canneal [1,2,3]
2023-05-17T10:56:20.654144 update_cores memcached [0]
2023-05-17T10:56:21.724144 update_cores canneal [2,3]
2023-05-17T10:56:21.724196 update_cores memcached [0,1]
2023-05-17T10:56:22.999897 update_cores canneal [1,2,3]
2023-05-17T10:56:22.999951 update_cores memcached [0]
2023-05-17T10:56:48.244321 update_cores canneal [2,3]
2023-05-17T10:56:48.244389 update_cores memcached [0,1]
2023-05-17T10:57:03.075324 update_cores canneal [1,2,3]
2023-05-17T10:57:03.075377 update_cores memcached [0]
2023-05-17T10:57:23.231913 update_cores canneal [2,3]
2023-05-17T10:57:23.231972 update_cores memcached [0,1]
2023-05-17T10:57:29.024233 update_cores canneal [1,2,3]
2023-05-17T10:57:29.024299 update_cores memcached [0]
2023-05-17T10:57:29.313541 update_cores canneal [2,3]
2023-05-17T10:57:29.313598 update_cores memcached [0,1]
2023-05-17T10:57:30.807313 update_cores canneal [1,2,3]
2023-05-17T10:57:30.807376 update_cores memcached [0]
2023-05-17T10:57:31.059046 update_cores canneal [2,3]
2023-05-17T10:57:31.059113 update_cores memcached [0,1]
2023-05-17T10:57:32.948277 update_cores canneal [1,2,3]
2023-05-17T10:57:32.948328 update_cores memcached [0]
2023-05-17T10:57:43.233217 update_cores canneal [2,3]
2023-05-17T10:57:43.233303 update_cores memcached [0,1]
2023-05-17T10:57:47.791173 update_cores canneal [1,2,3]
2023-05-17T10:57:47.791217 update_cores memcached [0]
2023-05-17T10:57:53.177258 update_cores canneal [2,3]
2023-05-17T10:57:53.177317 update_cores memcached [0,1]
2023-05-17T10:58:08.220394 update_cores canneal [1,2,3]
2023-05-17T10:58:08.220448 update_cores memcached [0]
2023-05-17T10:58:18.123149 update_cores canneal [2,3]
2023-05-17T10:58:18.123217 update_cores memcached [0,1]
2023-05-17T10:58:28.240780 update_cores canneal [1,2,3]
2023-05-17T10:58:28.240833 update_cores memcached [0]
2023-05-17T10:58:30.134588 update_cores canneal [2,3]
2023-05-17T10:58:30.134634 update_cores memcached [0,1]
2023-05-17T10:58:30.379946 update_cores canneal [1,2,3]
2023-05-17T10:58:30.380038 update_cores memcached [0]
2023-05-17T10:58:33.105541 update_cores canneal [2,3]
2023-05-17T10:58:33.105646 update_cores memcached [0,1]
2023-05-17T10:58:43.452036 update_cores canneal [1,2,3]
2023-05-17T10:58:43.452080 update_cores memcached [0]
2023-05-17T10:58:43.704452 update_cores canneal [2,3]
2023-05-17T10:58:43.704498 update_cores memcached [0,1]
2023-05-17T10:58:44.360650 update_cores canneal [1,2,3]
2023-05-17T10:58:44.360704 update_cores memcached [0]
2023-05-17T10:58:44.823178 update_cores canneal [2,3]
2023-05-17T10:58:44.823235 update_cores memcached [0,1]
2023-05-17T10:58:45.254683 end canneal
2023-05-17T10:58:45.540182 start freqmine [2,3] 2
2023-05-17T10:58:47.023688 update_cores freqmine [1,2,3]
2023-05-17T10:58:47.023731 update_cores memcached [0]
2023-05-17T10:58:47.676497 update_cores freqmine [2,3]
2023-05-17T10:58:47.676551 update_cores memcached [0,1]
2023-05-17T10:58:48.127584 update_cores freqmine [1,2,3]
2023-05-17T10:58:48.127658 update_cores memcached [0]
2023-05-17T10:59:13.163041 update_cores freqmine [2,3]
2023-05-17T10:59:13.163091 update_cores memcached [0,1]
2023-05-17T10:59:28.180178 update_cores freqmine [1,2,3]
2023-05-17T10:59:28.180232 update_cores memcached [0]
2023-05-17T10:59:33.144718 update_cores freqmine [2,3]
2023-05-17T10:59:33.144769 update_cores memcached [0,1]
2023-05-17T10:59:43.032174 update_cores freqmine [1,2,3]
2023-05-17T10:59:43.032233 update_cores memcached [0]
2023-05-17T11:00:13.188683 update_cores freqmine [2,3]
2023-05-17T11:00:13.188732 update_cores memcached [0,1]
2023-05-17T11:00:18.159630 update_cores freqmine [1,2,3]
2023-05-17T11:00:18.159680 update_cores memcached [0]
2023-05-17T11:00:28.263009 update_cores freqmine [2,3]
2023-05-17T11:00:28.263062 update_cores memcached [0,1]
2023-05-17T11:00:29.541274 update_cores freqmine [1,2,3]
2023-05-17T11:00:29.541325 update_cores memcached [0]
2023-05-17T11:00:29.790694 update_cores freqmine [2,3]
2023-05-17T11:00:29.790744 update_cores memcached [0,1]
2023-05-17T11:00:31.687074 update_cores freqmine [1,2,3]
2023-05-17T11:00:31.687148 update_cores memcached [0]
2023-05-17T11:00:31.939967 update_cores freqmine [2,3]
2023-05-17T11:00:31.940017 update_cores memcached [0,1]
2023-05-17T11:00:32.999737 update_cores freqmine [1,2,3]
2023-05-17T11:00:32.999786 update_cores memcached [0]
2023-05-17T11:00:38.162932 update_cores freqmine [2,3]
2023-05-17T11:00:38.162993 update_cores memcached [0,1]
2023-05-17T11:00:43.127590 update_cores freqmine [1,2,3]
2023-05-17T11:00:43.127642 update_cores memcached [0]
2023-05-17T11:00:53.219871 update_cores freqmine [2,3]
2023-05-17T11:00:53.219937 update_cores memcached [0,1]
2023-05-17T11:01:03.107380 update_cores freqmine [1,2,3]
2023-05-17T11:01:03.107431 update_cores memcached [0]
2023-05-17T11:01:08.272158 update_cores freqmine [2,3]
2023-05-17T11:01:08.272210 update_cores memcached [0,1]
2023-05-17T11:01:08.531834 update_cores freqmine [1,2,3]
2023-05-17T11:01:08.531912 update_cores memcached [0]
2023-05-17T11:01:08.983876 update_cores freqmine [2,3]
2023-05-17T11:01:08.983929 update_cores memcached [0,1]
2023-05-17T11:01:09.240325 update_cores freqmine [1,2,3]
2023-05-17T11:01:09.240420 update_cores memcached [0]
2023-05-17T11:01:09.495490 update_cores freqmine [2,3]
2023-05-17T11:01:09.495562 update_cores memcached [0,1]
2023-05-17T11:01:10.363383 update_cores freqmine [1,2,3]
2023-05-17T11:01:10.363445 update_cores memcached [0]
2023-05-17T11:01:11.036589 update_cores freqmine [2,3]
2023-05-17T11:01:11.036657 update_cores memcached [0,1]
2023-05-17T11:01:11.295833 update_cores freqmine [1,2,3]
2023-05-17T11:01:11.295897 update_cores memcached [0]
2023-05-17T11:01:11.958828 update_cores freqmine [2,3]
2023-05-17T11:01:11.958878 update_cores memcached [0,1]
2023-05-17T11:01:12.211335 update_cores freqmine [1,2,3]
2023-05-17T11:01:12.211391 update_cores memcached [0]
2023-05-17T11:01:23.124509 update_cores freqmine [2,3]
2023-05-17T11:01:23.124586 update_cores memcached [0,1]
2023-05-17T11:01:28.083319 update_cores freqmine [1,2,3]
2023-05-17T11:01:28.083372 update_cores memcached [0]
2023-05-17T11:01:33.264304 update_cores freqmine [2,3]
2023-05-17T11:01:33.264357 update_cores memcached [0,1]
2023-05-17T11:01:33.518800 update_cores freqmine [1,2,3]
2023-05-17T11:01:33.518849 update_cores memcached [0]
2023-05-17T11:01:34.788072 update_cores freqmine [2,3]
2023-05-17T11:01:34.788133 update_cores memcached [0,1]
2023-05-17T11:01:35.038986 update_cores freqmine [1,2,3]
2023-05-17T11:01:35.039051 update_cores memcached [0]
2023-05-17T11:01:37.130974 update_cores freqmine [2,3]
2023-05-17T11:01:37.131025 update_cores memcached [0,1]
2023-05-17T11:01:37.380106 update_cores freqmine [1,2,3]
2023-05-17T11:01:37.380203 update_cores memcached [0]
2023-05-17T11:01:48.088604 update_cores freqmine [2,3]
2023-05-17T11:01:48.088660 update_cores memcached [0,1]
2023-05-17T11:01:53.052025 update_cores freqmine [1,2,3]
2023-05-17T11:01:53.052074 update_cores memcached [0]
2023-05-17T11:02:08.062349 update_cores freqmine [2,3]
2023-05-17T11:02:08.062388 update_cores memcached [0,1]
2023-05-17T11:02:13.043882 update_cores freqmine [1,2,3]
2023-05-17T11:02:13.043933 update_cores memcached [0]
2023-05-17T11:02:28.262933 update_cores freqmine [2,3]
2023-05-17T11:02:28.262987 update_cores memcached [0,1]
2023-05-17T11:02:33.011831 update_cores freqmine [1,2,3]
2023-05-17T11:02:33.011897 update_cores memcached [0]
2023-05-17T11:02:43.096195 update_cores freqmine [2,3]
2023-05-17T11:02:43.096282 update_cores memcached [0,1]
2023-05-17T11:02:48.059989 update_cores freqmine [1,2,3]
2023-05-17T11:02:48.060041 update_cores memcached [0]
2023-05-17T11:02:58.142921 update_cores freqmine [2,3]
2023-05-17T11:02:58.142971 update_cores memcached [0,1]
2023-05-17T11:03:03.110765 update_cores freqmine [1,2,3]
2023-05-17T11:03:03.110838 update_cores memcached [0]
2023-05-17T11:03:08.295015 update_cores freqmine [2,3]
2023-05-17T11:03:08.295066 update_cores memcached [0,1]
2023-05-17T11:03:13.051029 update_cores freqmine [1,2,3]
2023-05-17T11:03:13.051083 update_cores memcached [0]
2023-05-17T11:03:33.172673 update_cores freqmine [2,3]
2023-05-17T11:03:33.172727 update_cores memcached [0,1]
2023-05-17T11:03:38.135441 update_cores freqmine [1,2,3]
2023-05-17T11:03:38.135488 update_cores memcached [0]
2023-05-17T11:03:43.311671 update_cores freqmine [2,3]
2023-05-17T11:03:43.311724 update_cores memcached [0,1]
2023-05-17T11:03:58.118597 update_cores freqmine [1,2,3]
2023-05-17T11:03:58.118651 update_cores memcached [0]
2023-05-17T11:04:03.290860 update_cores freqmine [2,3]
2023-05-17T11:04:03.290911 update_cores memcached [0,1]
2023-05-17T11:04:13.167744 update_cores freqmine [1,2,3]
2023-05-17T11:04:13.167794 update_cores memcached [0]
2023-05-17T11:04:23.052655 update_cores freqmine [2,3]
2023-05-17T11:04:23.052720 update_cores memcached [0,1]
2023-05-17T11:04:28.023571 update_cores freqmine [1,2,3]
2023-05-17T11:04:28.023622 update_cores memcached [0]
2023-05-17T11:04:33.183683 update_cores freqmine [2,3]
2023-05-17T11:04:33.183754 update_cores memcached [0,1]
2023-05-17T11:04:38.139885 update_cores freqmine [1,2,3]
2023-05-17T11:04:38.139939 update_cores memcached [0]
2023-05-17T11:04:43.315227 update_cores freqmine [2,3]
2023-05-17T11:04:43.315300 update_cores memcached [0,1]
2023-05-17T11:04:48.071854 update_cores freqmine [1,2,3]
2023-05-17T11:04:48.071907 update_cores memcached [0]
2023-05-17T11:04:53.034635 update_cores freqmine [2,3]
2023-05-17T11:04:53.034675 update_cores memcached [0,1]
2023-05-17T11:05:03.948026 update_cores freqmine [1,2,3]
2023-05-17T11:05:03.948074 update_cores memcached [0]
2023-05-17T11:05:04.192648 update_cores freqmine [2,3]
2023-05-17T11:05:04.192725 update_cores memcached [0,1]
2023-05-17T11:05:06.287948 update_cores freqmine [1,2,3]
2023-05-17T11:05:06.288001 update_cores memcached [0]
2023-05-17T11:05:06.540043 update_cores freqmine [2,3]
2023-05-17T11:05:06.540108 update_cores memcached [0,1]
2023-05-17T11:05:08.027118 update_cores freqmine [1,2,3]
2023-05-17T11:05:08.027173 update_cores memcached [0]
2023-05-17T11:05:18.727425 update_cores freqmine [2,3]
2023-05-17T11:05:18.727474 update_cores memcached [0,1]
2023-05-17T11:05:19.194824 update_cores freqmine [1,2,3]
2023-05-17T11:05:19.194873 update_cores memcached [0]
2023-05-17T11:05:20.063524 update_cores freqmine [2,3]
2023-05-17T11:05:20.063574 update_cores memcached [0,1]
2023-05-17T11:05:20.319917 update_cores freqmine [1,2,3]
2023-05-17T11:05:20.319972 update_cores memcached [0]
2023-05-17T11:05:28.161055 update_cores freqmine [2,3]
2023-05-17T11:05:28.161117 update_cores memcached [0,1]
2023-05-17T11:05:32.253756 end freqmine
2023-05-17T11:05:32.599012 start ferret [2,3] 2
2023-05-17T11:05:33.055817 update_cores ferret [1,2,3]
2023-05-17T11:05:33.055851 update_cores memcached [0]
2023-05-17T11:05:38.238776 update_cores ferret [2,3]
2023-05-17T11:05:38.238828 update_cores memcached [0,1]
2023-05-17T11:05:42.991443 update_cores ferret [1,2,3]
2023-05-17T11:05:42.991491 update_cores memcached [0]
2023-05-17T11:06:23.371397 update_cores ferret [2,3]
2023-05-17T11:06:23.371500 update_cores memcached [0,1]
2023-05-17T11:06:28.122988 update_cores ferret [1,2,3]
2023-05-17T11:06:28.123032 update_cores memcached [0]
2023-05-17T11:07:08.693441 update_cores ferret [2,3]
2023-05-17T11:07:08.693494 update_cores memcached [0,1]
2023-05-17T11:07:08.939340 update_cores ferret [1,2,3]
2023-05-17T11:07:08.939382 update_cores memcached [0]
2023-05-17T11:07:12.888586 update_cores ferret [2,3]
2023-05-17T11:07:12.888646 update_cores memcached [0,1]
2023-05-17T11:07:13.548317 update_cores ferret [1,2,3]
2023-05-17T11:07:13.548369 update_cores memcached [0]
2023-05-17T11:07:14.820254 update_cores ferret [2,3]
2023-05-17T11:07:14.820288 update_cores memcached [0,1]
2023-05-17T11:07:15.490391 update_cores ferret [1,2,3]
2023-05-17T11:07:15.490453 update_cores memcached [0]
2023-05-17T11:07:17.192982 update_cores ferret [2,3]
2023-05-17T11:07:17.193044 update_cores memcached [0,1]
2023-05-17T11:07:17.452071 update_cores ferret [1,2,3]
2023-05-17T11:07:17.452139 update_cores memcached [0]
2023-05-17T11:07:33.259185 update_cores ferret [2,3]
2023-05-17T11:07:33.259234 update_cores memcached [0,1]
2023-05-17T11:07:38.012042 update_cores ferret [1,2,3]
2023-05-17T11:07:38.012095 update_cores memcached [0]
2023-05-17T11:07:58.108557 update_cores ferret [2,3]
2023-05-17T11:07:58.108639 update_cores memcached [0,1]
2023-05-17T11:08:03.498758 update_cores ferret [1,2,3]
2023-05-17T11:08:03.498812 update_cores memcached [0]
2023-05-17T11:08:03.752543 update_cores ferret [2,3]
2023-05-17T11:08:03.752612 update_cores memcached [0,1]
2023-05-17T11:08:04.616123 update_cores ferret [1,2,3]
2023-05-17T11:08:04.616178 update_cores memcached [0]
2023-05-17T11:08:05.084339 update_cores ferret [2,3]
2023-05-17T11:08:05.084387 update_cores memcached [0,1]
2023-05-17T11:08:06.368607 update_cores ferret [1,2,3]
2023-05-17T11:08:06.368653 update_cores memcached [0]
2023-05-17T11:08:06.840853 update_cores ferret [2,3]
2023-05-17T11:08:06.840968 update_cores memcached [0,1]
2023-05-17T11:08:07.088224 update_cores ferret [1,2,3]
2023-05-17T11:08:07.088276 update_cores memcached [0]
2023-05-17T11:08:07.347298 update_cores ferret [2,3]
2023-05-17T11:08:07.347350 update_cores memcached [0,1]
2023-05-17T11:08:07.807330 update_cores ferret [1,2,3]
2023-05-17T11:08:07.807370 update_cores memcached [0]
2023-05-17T11:08:13.199097 update_cores ferret [2,3]
2023-05-17T11:08:13.199169 update_cores memcached [0,1]
2023-05-17T11:08:18.164110 update_cores ferret [1,2,3]
2023-05-17T11:08:18.164155 update_cores memcached [0]
2023-05-17T11:08:21.205070 end ferret
2023-05-17T11:08:21.433040 start vips [2,3] 2
2023-05-17T11:08:28.252005 update_cores vips [2,3]
2023-05-17T11:08:28.252056 update_cores memcached [0,1]
2023-05-17T11:08:33.218915 update_cores vips [1,2,3]
2023-05-17T11:08:33.218967 update_cores memcached [0]
2023-05-17T11:08:48.423411 update_cores vips [2,3]
2023-05-17T11:08:48.423468 update_cores memcached [0,1]
2023-05-17T11:08:49.089347 update_cores vips [1,2,3]
2023-05-17T11:08:49.089425 update_cores memcached [0]
2023-05-17T11:08:49.335555 update_cores vips [2,3]
2023-05-17T11:08:49.335627 update_cores memcached [0,1]
2023-05-17T11:08:49.583014 update_cores vips [1,2,3]
2023-05-17T11:08:49.583063 update_cores memcached [0]
2023-05-17T11:08:49.860424 update_cores vips [2,3]
2023-05-17T11:08:49.860469 update_cores memcached [0,1]
2023-05-17T11:08:50.319670 update_cores vips [1,2,3]
2023-05-17T11:08:50.319723 update_cores memcached [0]
2023-05-17T11:08:54.135471 update_cores vips [2,3]
2023-05-17T11:08:54.135517 update_cores memcached [0,1]
2023-05-17T11:08:58.987283 update_cores vips [1,2,3]
2023-05-17T11:08:58.987336 update_cores memcached [0]
2023-05-17T11:09:04.242854 update_cores vips [2,3]
2023-05-17T11:09:04.242904 update_cores memcached [0,1]
2023-05-17T11:09:05.386773 update_cores vips [1,2,3]
2023-05-17T11:09:05.386825 update_cores memcached [0]
2023-05-17T11:09:07.254718 update_cores vips [2,3]
2023-05-17T11:09:07.254816 update_cores memcached [0,1]
2023-05-17T11:09:08.313252 update_cores vips [1,2,3]
2023-05-17T11:09:08.313301 update_cores memcached [0]
2023-05-17T11:09:10.134619 end vips
2023-05-17T11:09:10.136247 end scheduler