2023-05-17T11:52:19.243969 start scheduler
2023-05-17T11:52:19.244022 start memcached [0] 2
2023-05-17T11:52:19.453486 start radix [2,3] 2
2023-05-17T11:52:19.688250 start dedup [1] 1
2023-05-17T11:52:19.688290 update_cores memcached [0]
2023-05-17T11:52:19.895326 update_cores memcached [0]
2023-05-17T11:52:20.333470 pause dedup
2023-05-17T11:52:25.289712 update_cores memcached [0,1]
2023-05-17T11:52:30.452324 update_cores memcached [0]
2023-05-17T11:52:35.425701 unpause dedup
2023-05-17T11:52:37.121070 pause dedup
2023-05-17T11:52:38.812197 unpause dedup
2023-05-17T11:52:39.504588 pause dedup
2023-05-17T11:52:40.339418 update_cores memcached [0,1]
2023-05-17T11:52:48.662575 end radix
2023-05-17T11:52:48.879825 start blackscholes [2,3] 2
2023-05-17T11:52:48.883997 update_cores memcached [0]
2023-05-17T11:52:49.116268 unpause dedup
2023-05-17T11:52:50.385025 pause dedup
2023-05-17T11:52:50.591943 update_cores memcached [0,1]
2023-05-17T11:52:51.215264 update_cores memcached [0]
2023-05-17T11:52:51.423625 update_cores memcached [0,1]
2023-05-17T11:52:52.664484 update_cores memcached [0]
2023-05-17T11:52:52.871120 update_cores memcached [0,1]
2023-05-17T11:52:53.284887 update_cores memcached [0]
2023-05-17T11:52:53.493949 update_cores memcached [0,1]
2023-05-17T11:52:54.324555 update_cores memcached [0]
2023-05-17T11:52:54.531959 update_cores memcached [0,1]
2023-05-17T11:52:54.738944 update_cores memcached [0]
2023-05-17T11:52:54.944991 update_cores memcached [0,1]
2023-05-17T11:52:55.380350 unpause dedup
2023-05-17T11:52:55.380388 update_cores memcached [0]
2023-05-17T11:53:05.385246 pause dedup
2023-05-17T11:53:22.398112 unpause dedup
2023-05-17T11:53:35.494908 pause dedup
2023-05-17T11:53:40.480478 unpause dedup
2023-05-17T11:53:47.314867 end dedup
2023-05-17T11:53:47.317077 update_cores blackscholes [1,2,3]
2023-05-17T11:53:47.600537 end blackscholes
2023-05-17T11:53:47.854226 start canneal [2,3] 2
2023-05-17T11:53:50.368391 update_cores canneal [2,3]
2023-05-17T11:53:50.368525 update_cores memcached [0,1]
2023-05-17T11:54:00.503823 update_cores canneal [1,2,3]
2023-05-17T11:54:00.503881 update_cores memcached [0]
2023-05-17T11:54:02.411896 update_cores canneal [2,3]
2023-05-17T11:54:02.411995 update_cores memcached [0,1]
2023-05-17T11:54:02.656153 update_cores canneal [1,2,3]
2023-05-17T11:54:02.656204 update_cores memcached [0]
2023-05-17T11:54:30.377293 update_cores canneal [2,3]
2023-05-17T11:54:30.377348 update_cores memcached [0,1]
2023-05-17T11:54:45.019188 update_cores canneal [1,2,3]
2023-05-17T11:54:45.019240 update_cores memcached [0]
2023-05-17T11:55:05.360560 update_cores canneal [2,3]
2023-05-17T11:55:05.360637 update_cores memcached [0,1]
2023-05-17T11:55:10.548108 update_cores canneal [1,2,3]
2023-05-17T11:55:10.548175 update_cores memcached [0]
2023-05-17T11:55:11.816139 update_cores canneal [2,3]
2023-05-17T11:55:11.816194 update_cores memcached [0,1]
2023-05-17T11:55:12.095028 update_cores canneal [1,2,3]
2023-05-17T11:55:12.095090 update_cores memcached [0]
2023-05-17T11:55:12.567274 update_cores canneal [2,3]
2023-05-17T11:55:12.567311 update_cores memcached [0,1]
2023-05-17T11:55:13.428680 update_cores canneal [1,2,3]
2023-05-17T11:55:13.428729 update_cores memcached [0]
2023-05-17T11:55:13.678787 update_cores canneal [2,3]
2023-05-17T11:55:13.678836 update_cores memcached [0,1]
2023-05-17T11:55:13.927046 update_cores canneal [1,2,3]
2023-05-17T11:55:13.927096 update_cores memcached [0]
2023-05-17T11:55:14.179904 update_cores canneal [2,3]
2023-05-17T11:55:14.179955 update_cores memcached [0,1]
2023-05-17T11:55:14.424730 update_cores canneal [1,2,3]
2023-05-17T11:55:14.424781 update_cores memcached [0]
2023-05-17T11:55:14.880026 update_cores canneal [2,3]
2023-05-17T11:55:14.880090 update_cores memcached [0,1]
2023-05-17T11:55:15.134399 update_cores canneal [1,2,3]
2023-05-17T11:55:15.134447 update_cores memcached [0]
2023-05-17T11:55:25.635912 update_cores canneal [2,3]
2023-05-17T11:55:25.635962 update_cores memcached [0,1]
2023-05-17T11:55:25.879955 update_cores canneal [1,2,3]
2023-05-17T11:55:25.880031 update_cores memcached [0]
2023-05-17T11:55:26.337235 update_cores canneal [2,3]
2023-05-17T11:55:26.337280 update_cores memcached [0,1]
2023-05-17T11:55:28.027242 update_cores canneal [1,2,3]
2023-05-17T11:55:28.027317 update_cores memcached [0]
2023-05-17T11:55:29.316242 update_cores canneal [2,3]
2023-05-17T11:55:29.316289 update_cores memcached [0,1]
2023-05-17T11:55:30.196125 update_cores canneal [1,2,3]
2023-05-17T11:55:30.196177 update_cores memcached [0]
2023-05-17T11:55:35.555701 update_cores canneal [2,3]
2023-05-17T11:55:35.555754 update_cores memcached [0,1]
2023-05-17T11:55:50.395806 update_cores canneal [1,2,3]
2023-05-17T11:55:50.395860 update_cores memcached [0]
2023-05-17T11:56:00.471020 update_cores canneal [2,3]
2023-05-17T11:56:00.471101 update_cores memcached [0,1]
2023-05-17T11:56:10.600809 update_cores canneal [1,2,3]
2023-05-17T11:56:10.600856 update_cores memcached [0]
2023-05-17T11:56:12.700290 update_cores canneal [2,3]
2023-05-17T11:56:12.700339 update_cores memcached [0,1]
2023-05-17T11:56:12.949876 update_cores canneal [1,2,3]
2023-05-17T11:56:12.949925 update_cores memcached [0]
2023-05-17T11:56:13.175528 end canneal
2023-05-17T11:56:13.457972 start freqmine [2,3] 2
2023-05-17T11:56:13.708220 update_cores freqmine [2,3]
2023-05-17T11:56:13.708272 update_cores memcached [0,1]
2023-05-17T11:56:14.375872 update_cores freqmine [1,2,3]
2023-05-17T11:56:14.375917 update_cores memcached [0]
2023-05-17T11:56:15.248637 update_cores freqmine [2,3]
2023-05-17T11:56:15.248692 update_cores memcached [0,1]
2023-05-17T11:56:25.379867 update_cores freqmine [1,2,3]
2023-05-17T11:56:25.379915 update_cores memcached [0]
2023-05-17T11:56:55.536411 update_cores freqmine [2,3]
2023-05-17T11:56:55.536503 update_cores memcached [0,1]
2023-05-17T11:57:06.486671 update_cores freqmine [1,2,3]
2023-05-17T11:57:06.486720 update_cores memcached [0]
2023-05-17T11:57:06.734627 update_cores freqmine [2,3]
2023-05-17T11:57:06.734676 update_cores memcached [0,1]
2023-05-17T11:57:10.259934 update_cores freqmine [1,2,3]
2023-05-17T11:57:10.259981 update_cores memcached [0]
2023-05-17T11:57:15.440415 update_cores freqmine [2,3]
2023-05-17T11:57:15.440463 update_cores memcached [0,1]
2023-05-17T11:57:25.343532 update_cores freqmine [1,2,3]
2023-05-17T11:57:25.343610 update_cores memcached [0]
2023-05-17T11:57:55.520966 update_cores freqmine [2,3]
2023-05-17T11:57:55.521020 update_cores memcached [0,1]
2023-05-17T11:58:00.500233 update_cores freqmine [1,2,3]
2023-05-17T11:58:00.500282 update_cores memcached [0]
2023-05-17T11:58:10.407387 update_cores freqmine [2,3]
2023-05-17T11:58:10.407436 update_cores memcached [0,1]
2023-05-17T11:58:10.870981 update_cores freqmine [1,2,3]
2023-05-17T11:58:10.871063 update_cores memcached [0]
2023-05-17T11:58:13.382989 update_cores freqmine [2,3]
2023-05-17T11:58:13.383068 update_cores memcached [0,1]
2023-05-17T11:58:13.642832 update_cores freqmine [1,2,3]
2023-05-17T11:58:13.642881 update_cores memcached [0]
2023-05-17T11:58:14.315145 update_cores freqmine [2,3]
2023-05-17T11:58:14.315194 update_cores memcached [0,1]
2023-05-17T11:58:14.578705 update_cores freqmine [1,2,3]
2023-05-17T11:58:14.578765 update_cores memcached [0]
2023-05-17T11:58:15.046891 update_cores freqmine [2,3]
2023-05-17T11:58:15.046932 update_cores memcached [0,1]
2023-05-17T11:58:15.287591 update_cores freqmine [1,2,3]
2023-05-17T11:58:15.287682 update_cores memcached [0]
2023-05-17T11:58:20.478668 update_cores freqmine [2,3]
2023-05-17T11:58:20.478719 update_cores memcached [0,1]
2023-05-17T11:58:25.454849 update_cores freqmine [1,2,3]
2023-05-17T11:58:25.454900 update_cores memcached [0]
2023-05-17T11:58:35.571276 update_cores freqmine [2,3]
2023-05-17T11:58:35.571407 update_cores memcached [0,1]
2023-05-17T11:58:45.267309 update_cores freqmine [1,2,3]
2023-05-17T11:58:45.267355 update_cores memcached [0]
2023-05-17T11:58:50.455375 update_cores freqmine [2,3]
2023-05-17T11:58:50.455427 update_cores memcached [0,1]
2023-05-17T11:58:50.712076 update_cores freqmine [1,2,3]
2023-05-17T11:58:50.712141 update_cores memcached [0]
2023-05-17T11:58:52.615678 update_cores freqmine [2,3]
2023-05-17T11:58:52.615740 update_cores memcached [0,1]
2023-05-17T11:58:54.099130 update_cores freqmine [1,2,3]
2023-05-17T11:58:54.099217 update_cores memcached [0]
2023-05-17T11:59:05.434756 update_cores freqmine [2,3]
2023-05-17T11:59:05.434820 update_cores memcached [0,1]
2023-05-17T11:59:10.411370 update_cores freqmine [1,2,3]
2023-05-17T11:59:10.411420 update_cores memcached [0]
2023-05-17T11:59:15.779945 update_cores freqmine [2,3]
2023-05-17T11:59:15.779996 update_cores memcached [0,1]
2023-05-17T11:59:16.040580 update_cores freqmine [1,2,3]
2023-05-17T11:59:16.040648 update_cores memcached [0]
2023-05-17T11:59:19.588548 update_cores freqmine [2,3]
2023-05-17T11:59:19.588621 update_cores memcached [0,1]
2023-05-17T11:59:19.836031 update_cores freqmine [1,2,3]
2023-05-17T11:59:19.836083 update_cores memcached [0]
2023-05-17T11:59:30.568967 update_cores freqmine [2,3]
2023-05-17T11:59:30.569017 update_cores memcached [0,1]
2023-05-17T11:59:35.344006 update_cores freqmine [1,2,3]
2023-05-17T11:59:35.344061 update_cores memcached [0]
2023-05-17T11:59:50.343706 update_cores freqmine [2,3]
2023-05-17T11:59:50.343759 update_cores memcached [0,1]
2023-05-17T11:59:55.315753 update_cores freqmine [1,2,3]
2023-05-17T11:59:55.315803 update_cores memcached [0]
2023-05-17T12:00:10.528996 update_cores freqmine [2,3]
2023-05-17T12:00:10.529041 update_cores memcached [0,1]
2023-05-17T12:00:10.776181 update_cores freqmine [1,2,3]
2023-05-17T12:00:10.776243 update_cores memcached [0]
2023-05-17T12:00:11.027861 update_cores freqmine [2,3]
2023-05-17T12:00:11.027923 update_cores memcached [0,1]
2023-05-17T12:00:15.179743 update_cores freqmine [1,2,3]
2023-05-17T12:00:15.179789 update_cores memcached [0]
2023-05-17T12:00:25.452257 update_cores freqmine [2,3]
2023-05-17T12:00:25.452310 update_cores memcached [0,1]
2023-05-17T12:00:25.916047 update_cores freqmine [1,2,3]
2023-05-17T12:00:25.916106 update_cores memcached [0]
2023-05-17T12:00:26.173036 update_cores freqmine [2,3]
2023-05-17T12:00:26.173099 update_cores memcached [0,1]
2023-05-17T12:00:28.495692 update_cores freqmine [1,2,3]
2023-05-17T12:00:28.495743 update_cores memcached [0]
2023-05-17T12:00:28.739888 update_cores freqmine [2,3]
2023-05-17T12:00:28.739972 update_cores memcached [0,1]
2023-05-17T12:00:30.423877 update_cores freqmine [1,2,3]
2023-05-17T12:00:30.423929 update_cores memcached [0]
2023-05-17T12:00:40.500536 update_cores freqmine [2,3]
2023-05-17T12:00:40.500586 update_cores memcached [0,1]
2023-05-17T12:00:45.491108 update_cores freqmine [1,2,3]
2023-05-17T12:00:45.491159 update_cores memcached [0]
2023-05-17T12:00:50.484293 update_cores freqmine [2,3]
2023-05-17T12:00:50.484341 update_cores memcached [0,1]
2023-05-17T12:00:55.459718 update_cores freqmine [1,2,3]
2023-05-17T12:00:55.459770 update_cores memcached [0]
2023-05-17T12:01:15.395098 update_cores freqmine [2,3]
2023-05-17T12:01:15.395153 update_cores memcached [0,1]
2023-05-17T12:01:20.371001 update_cores freqmine [1,2,3]
2023-05-17T12:01:20.371048 update_cores memcached [0]
2023-05-17T12:01:25.528182 update_cores freqmine [2,3]
2023-05-17T12:01:25.528256 update_cores memcached [0,1]
2023-05-17T12:01:35.646816 update_cores freqmine [1,2,3]
2023-05-17T12:01:35.646869 update_cores memcached [0]
2023-05-17T12:01:35.902933 update_cores freqmine [2,3]
2023-05-17T12:01:35.903020 update_cores memcached [0,1]
2023-05-17T12:01:36.359309 update_cores freqmine [1,2,3]
2023-05-17T12:01:36.359362 update_cores memcached [0]
2023-05-17T12:01:36.820522 update_cores freqmine [2,3]
2023-05-17T12:01:36.820614 update_cores memcached [0,1]
2023-05-17T12:01:37.080828 update_cores freqmine [1,2,3]
2023-05-17T12:01:37.080970 update_cores memcached [0]
2023-05-17T12:01:37.331980 update_cores freqmine [2,3]
2023-05-17T12:01:37.332054 update_cores memcached [0,1]
2023-05-17T12:01:37.803036 update_cores freqmine [1,2,3]
2023-05-17T12:01:37.803107 update_cores memcached [0]
2023-05-17T12:01:38.464158 update_cores freqmine [2,3]
2023-05-17T12:01:38.464231 update_cores memcached [0,1]
2023-05-17T12:01:38.714711 update_cores freqmine [1,2,3]
2023-05-17T12:01:38.714758 update_cores memcached [0]
2023-05-17T12:01:39.388032 update_cores freqmine [2,3]
2023-05-17T12:01:39.388090 update_cores memcached [0,1]
2023-05-17T12:01:39.667085 update_cores freqmine [1,2,3]
2023-05-17T12:01:39.667146 update_cores memcached [0]
2023-05-17T12:01:39.916191 update_cores freqmine [2,3]
2023-05-17T12:01:39.916239 update_cores memcached [0,1]
2023-05-17T12:01:40.371736 update_cores freqmine [1,2,3]
2023-05-17T12:01:40.371803 update_cores memcached [0]
2023-05-17T12:01:45.538699 update_cores freqmine [2,3]
2023-05-17T12:01:45.538749 update_cores memcached [0,1]
2023-05-17T12:01:55.443597 update_cores freqmine [1,2,3]
2023-05-17T12:01:55.443650 update_cores memcached [0]
2023-05-17T12:02:05.335112 update_cores freqmine [2,3]
2023-05-17T12:02:05.335180 update_cores memcached [0,1]
2023-05-17T12:02:10.307538 update_cores freqmine [1,2,3]
2023-05-17T12:02:10.307623 update_cores memcached [0]
2023-05-17T12:02:15.473021 update_cores freqmine [2,3]
2023-05-17T12:02:15.473079 update_cores memcached [0,1]
2023-05-17T12:02:20.435087 update_cores freqmine [1,2,3]
2023-05-17T12:02:20.435133 update_cores memcached [0]
2023-05-17T12:02:25.600089 update_cores freqmine [2,3]
2023-05-17T12:02:25.600152 update_cores memcached [0,1]
2023-05-17T12:02:30.364275 update_cores freqmine [1,2,3]
2023-05-17T12:02:30.364328 update_cores memcached [0]
2023-05-17T12:02:35.363022 update_cores freqmine [2,3]
2023-05-17T12:02:35.363125 update_cores memcached [0,1]
2023-05-17T12:02:46.087445 update_cores freqmine [1,2,3]
2023-05-17T12:02:46.087493 update_cores memcached [0]
2023-05-17T12:02:48.587746 update_cores freqmine [2,3]
2023-05-17T12:02:48.587813 update_cores memcached [0,1]
2023-05-17T12:02:48.840308 update_cores freqmine [1,2,3]
2023-05-17T12:02:48.840373 update_cores memcached [0]
2023-05-17T12:02:49.142392 end freqmine
2023-05-17T12:02:49.461920 start ferret [2,3] 2
2023-05-17T12:02:49.512417 update_cores ferret [2,3]
2023-05-17T12:02:49.512468 update_cores memcached [0,1]
2023-05-17T12:02:50.379511 update_cores ferret [1,2,3]
2023-05-17T12:02:50.379550 update_cores memcached [0]
2023-05-17T12:03:10.504247 update_cores ferret [2,3]
2023-05-17T12:03:10.504321 update_cores memcached [0,1]
2023-05-17T12:03:15.494599 update_cores ferret [1,2,3]
2023-05-17T12:03:15.494641 update_cores memcached [0]
2023-05-17T12:03:22.107477 update_cores ferret [2,3]
2023-05-17T12:03:22.107527 update_cores memcached [0,1]
2023-05-17T12:03:25.446114 update_cores ferret [1,2,3]
2023-05-17T12:03:25.446166 update_cores memcached [0]
2023-05-17T12:04:05.812601 update_cores ferret [2,3]
2023-05-17T12:04:05.812657 update_cores memcached [0,1]
2023-05-17T12:04:10.374023 update_cores ferret [1,2,3]
2023-05-17T12:04:10.374075 update_cores memcached [0]
2023-05-17T12:05:15.379177 update_cores ferret [2,3]
2023-05-17T12:05:15.379254 update_cores memcached [0,1]
2023-05-17T12:05:20.367345 update_cores ferret [1,2,3]
2023-05-17T12:05:20.367398 update_cores memcached [0]
2023-05-17T12:05:32.396748 end ferret
2023-05-17T12:05:32.645446 start vips [2,3] 2
2023-05-17T12:05:40.511229 update_cores vips [2,3]
2023-05-17T12:05:40.511284 update_cores memcached [0,1]
2023-05-17T12:05:45.495307 update_cores vips [1,2,3]
2023-05-17T12:05:45.495361 update_cores memcached [0]
2023-05-17T12:05:47.188681 update_cores vips [2,3]
2023-05-17T12:05:47.188733 update_cores memcached [0,1]
2023-05-17T12:05:47.447428 update_cores vips [1,2,3]
2023-05-17T12:05:47.447488 update_cores memcached [0]
2023-05-17T12:05:55.517706 update_cores vips [2,3]
2023-05-17T12:05:55.517773 update_cores memcached [0,1]
2023-05-17T12:06:01.032246 update_cores vips [1,2,3]
2023-05-17T12:06:01.032296 update_cores memcached [0]
2023-05-17T12:06:11.678685 update_cores vips [2,3]
2023-05-17T12:06:11.678739 update_cores memcached [0,1]
2023-05-17T12:06:15.423762 update_cores vips [1,2,3]
2023-05-17T12:06:15.423817 update_cores memcached [0]
2023-05-17T12:06:22.690848 end vips
2023-05-17T12:06:22.692672 end scheduler