2023-05-14T18:35:00.245545 start scheduler
2023-05-14T18:35:00.245657 start memcached [0] 2
2023-05-14T18:35:00.567157 start radix [2,3] 2
2023-05-14T18:35:01.506695 update_cores memcached [0]
2023-05-14T18:35:03.738837 update_cores memcached [0,1]
2023-05-14T18:35:03.924767 update_cores memcached [0]
2023-05-14T18:35:06.527257 update_cores memcached [0,1]
2023-05-14T18:35:06.713819 update_cores memcached [0]
2023-05-14T18:35:07.829778 update_cores memcached [0,1]
2023-05-14T18:35:08.201804 update_cores memcached [0]
2023-05-14T18:35:08.574392 update_cores memcached [0,1]
2023-05-14T18:35:08.760046 update_cores memcached [0]
2023-05-14T18:35:08.946101 update_cores memcached [0,1]
2023-05-14T18:35:19.017636 update_cores memcached [0]
2023-05-14T18:35:19.761555 update_cores memcached [0,1]
2023-05-14T18:35:19.947384 update_cores memcached [0]
2023-05-14T18:35:20.135311 update_cores memcached [0,1]
2023-05-14T18:35:27.156805 update_cores memcached [0]
2023-05-14T18:35:27.351056 update_cores memcached [0,1]
2023-05-14T18:35:28.286669 update_cores memcached [0]
2023-05-14T18:35:28.473730 update_cores memcached [0,1]
2023-05-14T18:35:29.034425 update_cores memcached [0]
2023-05-14T18:35:29.400403 end radix
2023-05-14T18:35:29.686453 start blackscholes [2,3] 2
2023-05-14T18:35:31.657274 start dedup [1] 2
2023-05-14T18:35:31.657321 update_cores memcached [0]
2023-05-14T18:35:33.028946 pause dedup
2023-05-14T18:35:33.801893 unpause dedup
2023-05-14T18:35:34.006134 pause dedup
2023-05-14T18:35:35.532180 unpause dedup
2023-05-14T18:35:35.735728 pause dedup
2023-05-14T18:35:37.819697 unpause dedup
2023-05-14T18:35:38.024792 pause dedup
2023-05-14T18:35:39.145643 update_cores memcached [0,1]
2023-05-14T18:35:49.139202 unpause dedup
2023-05-14T18:35:49.139249 update_cores memcached [0]
2023-05-14T18:35:59.100447 pause dedup
2023-05-14T18:36:06.366784 update_cores memcached [0,1]
2023-05-14T18:36:06.553023 update_cores memcached [0]
2023-05-14T18:36:10.596307 unpause dedup
2023-05-14T18:36:29.158419 pause dedup
2023-05-14T18:36:34.004423 update_cores memcached [0,1]
2023-05-14T18:36:34.566896 update_cores memcached [0]
2023-05-14T18:36:34.755149 update_cores memcached [0,1]
2023-05-14T18:36:35.130451 update_cores memcached [0]
2023-05-14T18:36:35.505314 update_cores memcached [0,1]
2023-05-14T18:36:35.692230 update_cores memcached [0]
2023-05-14T18:36:35.880724 update_cores memcached [0,1]
2023-05-14T18:36:36.629757 update_cores memcached [0]
2023-05-14T18:36:36.817425 update_cores memcached [0,1]
2023-05-14T18:36:37.755322 update_cores memcached [0]
2023-05-14T18:36:37.942121 update_cores memcached [0,1]
2023-05-14T18:36:39.629196 update_cores memcached [0]
2023-05-14T18:36:39.816351 update_cores memcached [0,1]
2023-05-14T18:36:40.190988 update_cores memcached [0]
2023-05-14T18:36:40.378386 update_cores memcached [0,1]
2023-05-14T18:36:40.565911 update_cores memcached [0]
2023-05-14T18:36:40.756452 update_cores memcached [0,1]
2023-05-14T18:36:41.130139 update_cores memcached [0]
2023-05-14T18:36:41.317553 update_cores memcached [0,1]
2023-05-14T18:36:41.504740 update_cores memcached [0]
2023-05-14T18:36:41.691955 update_cores memcached [0,1]
2023-05-14T18:36:41.878836 update_cores memcached [0]
2023-05-14T18:36:42.066716 update_cores memcached [0,1]
2023-05-14T18:36:45.077480 end blackscholes
2023-05-14T18:36:45.354855 start canneal [2,3] 2
2023-05-14T18:36:45.362339 update_cores memcached [0]
2023-05-14T18:36:45.551421 update_cores memcached [0,1]
2023-05-14T18:36:45.929358 update_cores memcached [0]
2023-05-14T18:36:46.116182 update_cores memcached [0,1]
2023-05-14T18:36:46.490971 update_cores memcached [0]
2023-05-14T18:36:46.678937 update_cores memcached [0,1]
2023-05-14T18:36:47.616762 update_cores memcached [0]
2023-05-14T18:36:47.805055 update_cores memcached [0,1]
2023-05-14T18:36:49.679037 update_cores memcached [0]
2023-05-14T18:36:49.866320 update_cores memcached [0,1]
2023-05-14T18:36:50.054800 update_cores memcached [0]
2023-05-14T18:36:50.802581 update_cores memcached [0,1]
2023-05-14T18:36:51.927776 update_cores memcached [0]
2023-05-14T18:36:52.115720 update_cores memcached [0,1]
2023-05-14T18:36:53.802026 update_cores memcached [0]
2023-05-14T18:36:53.989390 update_cores memcached [0,1]
2023-05-14T18:36:54.177730 update_cores memcached [0]
2023-05-14T18:36:54.364058 update_cores memcached [0,1]
2023-05-14T18:36:55.113277 update_cores memcached [0]
2023-05-14T18:36:55.301006 update_cores memcached [0,1]
2023-05-14T18:36:56.801815 update_cores memcached [0]
2023-05-14T18:36:56.988614 update_cores memcached [0,1]
2023-05-14T18:36:57.739758 update_cores memcached [0]
2023-05-14T18:36:57.926882 update_cores memcached [0,1]
2023-05-14T18:36:58.489184 update_cores memcached [0]
2023-05-14T18:36:58.676090 update_cores memcached [0,1]
2023-05-14T18:36:59.050819 update_cores memcached [0]
2023-05-14T18:36:59.263882 unpause dedup
2023-05-14T18:37:02.304599 end dedup
2023-05-14T18:37:02.342412 update_cores canneal [1,2,3]
2023-05-14T18:37:59.258493 update_cores canneal [2,3]
2023-05-14T18:37:59.258552 update_cores memcached [0,1]
2023-05-14T18:38:19.317520 update_cores canneal [1,2,3]
2023-05-14T18:38:19.317602 update_cores memcached [0]
2023-05-14T18:38:21.404897 update_cores canneal [2,3]
2023-05-14T18:38:21.404946 update_cores memcached [0,1]
2023-05-14T18:38:21.656103 update_cores canneal [1,2,3]
2023-05-14T18:38:21.656207 update_cores memcached [0]
2023-05-14T18:38:25.430148 update_cores canneal [2,3]
2023-05-14T18:38:25.430207 update_cores memcached [0,1]
2023-05-14T18:38:25.669647 update_cores canneal [1,2,3]
2023-05-14T18:38:25.669749 update_cores memcached [0]
2023-05-14T18:38:27.024303 update_cores canneal [2,3]
2023-05-14T18:38:27.024356 update_cores memcached [0,1]
2023-05-14T18:38:27.250026 update_cores canneal [1,2,3]
2023-05-14T18:38:27.250080 update_cores memcached [0]
2023-05-14T18:39:19.003015 end canneal
2023-05-14T18:39:19.337896 start freqmine [2,3] 2
2023-05-14T18:39:19.412654 update_cores freqmine [2,3]
2023-05-14T18:39:19.412712 update_cores memcached [0,1]
2023-05-14T18:39:43.577580 update_cores freqmine [1,2,3]
2023-05-14T18:39:43.577638 update_cores memcached [0]
2023-05-14T18:39:43.823007 update_cores freqmine [2,3]
2023-05-14T18:39:43.823124 update_cores memcached [0,1]
2023-05-14T18:39:49.053753 update_cores freqmine [1,2,3]
2023-05-14T18:39:49.053809 update_cores memcached [0]
2023-05-14T18:40:29.247290 update_cores freqmine [2,3]
2023-05-14T18:40:29.247352 update_cores memcached [0,1]
2023-05-14T18:40:39.306036 update_cores freqmine [1,2,3]
2023-05-14T18:40:39.306091 update_cores memcached [0]
2023-05-14T18:40:39.545638 update_cores freqmine [2,3]
2023-05-14T18:40:39.545691 update_cores memcached [0,1]
2023-05-14T18:40:39.959621 update_cores freqmine [1,2,3]
2023-05-14T18:40:39.959690 update_cores memcached [0]
2023-05-14T18:40:40.390913 update_cores freqmine [2,3]
2023-05-14T18:40:40.390965 update_cores memcached [0,1]
2023-05-14T18:40:40.638901 update_cores freqmine [1,2,3]
2023-05-14T18:40:40.638959 update_cores memcached [0]
2023-05-14T18:40:41.610840 update_cores freqmine [2,3]
2023-05-14T18:40:41.610910 update_cores memcached [0,1]
2023-05-14T18:40:42.028286 update_cores freqmine [1,2,3]
2023-05-14T18:40:42.028358 update_cores memcached [0]
2023-05-14T18:40:42.287038 update_cores freqmine [2,3]
2023-05-14T18:40:42.287151 update_cores memcached [0,1]
2023-05-14T18:40:42.718680 update_cores freqmine [1,2,3]
2023-05-14T18:40:42.718732 update_cores memcached [0]
2023-05-14T18:40:42.954710 update_cores freqmine [2,3]
2023-05-14T18:40:42.954764 update_cores memcached [0,1]
2023-05-14T18:40:43.197987 update_cores freqmine [1,2,3]
2023-05-14T18:40:43.198061 update_cores memcached [0]
2023-05-14T18:40:43.822585 update_cores freqmine [2,3]
2023-05-14T18:40:43.822639 update_cores memcached [0,1]
2023-05-14T18:40:44.614150 update_cores freqmine [1,2,3]
2023-05-14T18:40:44.614204 update_cores memcached [0]
2023-05-14T18:40:45.067754 update_cores freqmine [2,3]
2023-05-14T18:40:45.067812 update_cores memcached [0,1]
2023-05-14T18:40:45.486937 update_cores freqmine [1,2,3]
2023-05-14T18:40:45.486994 update_cores memcached [0]
2023-05-14T18:40:45.730857 update_cores freqmine [2,3]
2023-05-14T18:40:45.730924 update_cores memcached [0,1]
2023-05-14T18:40:45.971587 update_cores freqmine [1,2,3]
2023-05-14T18:40:45.971639 update_cores memcached [0]
2023-05-14T18:40:46.961945 update_cores freqmine [2,3]
2023-05-14T18:40:46.962016 update_cores memcached [0,1]
2023-05-14T18:40:47.390889 update_cores freqmine [1,2,3]
2023-05-14T18:40:47.390968 update_cores memcached [0]
2023-05-14T18:40:48.014861 update_cores freqmine [2,3]
2023-05-14T18:40:48.014919 update_cores memcached [0,1]
2023-05-14T18:40:48.261447 update_cores freqmine [1,2,3]
2023-05-14T18:40:48.261500 update_cores memcached [0]
2023-05-14T18:40:48.512012 update_cores freqmine [2,3]
2023-05-14T18:40:48.512067 update_cores memcached [0,1]
2023-05-14T18:40:48.949363 update_cores freqmine [1,2,3]
2023-05-14T18:40:48.949417 update_cores memcached [0]
2023-05-14T18:41:09.134586 update_cores freqmine [2,3]
2023-05-14T18:41:09.134639 update_cores memcached [0,1]
2023-05-14T18:41:09.577773 update_cores freqmine [1,2,3]
2023-05-14T18:41:09.577825 update_cores memcached [0]
2023-05-14T18:41:09.814088 update_cores freqmine [2,3]
2023-05-14T18:41:09.814158 update_cores memcached [0,1]
2023-05-14T18:41:11.157677 update_cores freqmine [1,2,3]
2023-05-14T18:41:11.157746 update_cores memcached [0]
2023-05-14T18:41:11.422996 update_cores freqmine [2,3]
2023-05-14T18:41:11.423117 update_cores memcached [0,1]
2023-05-14T18:41:11.850958 update_cores freqmine [1,2,3]
2023-05-14T18:41:11.851076 update_cores memcached [0]
2023-05-14T18:41:12.274946 update_cores freqmine [2,3]
2023-05-14T18:41:12.274999 update_cores memcached [0,1]
2023-05-14T18:41:12.517456 update_cores freqmine [1,2,3]
2023-05-14T18:41:12.517538 update_cores memcached [0]
2023-05-14T18:41:12.751118 update_cores freqmine [2,3]
2023-05-14T18:41:12.751171 update_cores memcached [0,1]
2023-05-14T18:41:12.994757 update_cores freqmine [1,2,3]
2023-05-14T18:41:12.994814 update_cores memcached [0]
2023-05-14T18:41:13.418129 update_cores freqmine [2,3]
2023-05-14T18:41:13.418182 update_cores memcached [0,1]
2023-05-14T18:41:13.839264 update_cores freqmine [1,2,3]
2023-05-14T18:41:13.839324 update_cores memcached [0]
2023-05-14T18:41:14.101698 update_cores freqmine [2,3]
2023-05-14T18:41:14.101754 update_cores memcached [0,1]
2023-05-14T18:41:15.093494 update_cores freqmine [1,2,3]
2023-05-14T18:41:15.093549 update_cores memcached [0]
2023-05-14T18:41:15.326594 update_cores freqmine [2,3]
2023-05-14T18:41:15.326648 update_cores memcached [0,1]
2023-05-14T18:41:15.750802 update_cores freqmine [1,2,3]
2023-05-14T18:41:15.750874 update_cores memcached [0]
2023-05-14T18:41:15.994813 update_cores freqmine [2,3]
2023-05-14T18:41:15.994869 update_cores memcached [0,1]
2023-05-14T18:41:16.237411 update_cores freqmine [1,2,3]
2023-05-14T18:41:16.237466 update_cores memcached [0]
2023-05-14T18:41:16.669881 update_cores freqmine [2,3]
2023-05-14T18:41:16.669936 update_cores memcached [0,1]
2023-05-14T18:41:17.130680 update_cores freqmine [1,2,3]
2023-05-14T18:41:17.130733 update_cores memcached [0]
2023-05-14T18:41:17.747149 update_cores freqmine [2,3]
2023-05-14T18:41:17.747204 update_cores memcached [0,1]
2023-05-14T18:41:18.360791 update_cores freqmine [1,2,3]
2023-05-14T18:41:18.360856 update_cores memcached [0]
2023-05-14T18:41:18.599095 update_cores freqmine [2,3]
2023-05-14T18:41:18.599171 update_cores memcached [0,1]
2023-05-14T18:41:19.034397 update_cores freqmine [1,2,3]
2023-05-14T18:41:19.034452 update_cores memcached [0]
2023-05-14T18:41:29.261433 update_cores freqmine [2,3]
2023-05-14T18:41:29.261486 update_cores memcached [0,1]
2023-05-14T18:41:59.142560 update_cores freqmine [1,2,3]
2023-05-14T18:41:59.142617 update_cores memcached [0]
2023-05-14T18:42:19.159454 update_cores freqmine [2,3]
2023-05-14T18:42:19.159526 update_cores memcached [0,1]
2023-05-14T18:42:39.234532 update_cores freqmine [1,2,3]
2023-05-14T18:42:39.234588 update_cores memcached [0]
2023-05-14T18:42:49.098362 update_cores freqmine [2,3]
2023-05-14T18:42:49.098435 update_cores memcached [0,1]
2023-05-14T18:43:09.166643 update_cores freqmine [1,2,3]
2023-05-14T18:43:09.166700 update_cores memcached [0]
2023-05-14T18:44:09.251089 update_cores freqmine [2,3]
2023-05-14T18:44:09.251147 update_cores memcached [0,1]
2023-05-14T18:44:39.094018 update_cores freqmine [1,2,3]
2023-05-14T18:44:39.094071 update_cores memcached [0]
2023-05-14T18:44:49.122564 update_cores freqmine [2,3]
2023-05-14T18:44:49.122633 update_cores memcached [0,1]
2023-05-14T18:45:09.174575 update_cores freqmine [1,2,3]
2023-05-14T18:45:09.174630 update_cores memcached [0]
2023-05-14T18:46:00.646784 end freqmine
2023-05-14T18:46:00.877395 start ferret [2,3] 2
2023-05-14T18:46:09.250353 update_cores ferret [2,3]
2023-05-14T18:46:09.250410 update_cores memcached [0,1]
2023-05-14T18:46:19.117619 update_cores ferret [1,2,3]
2023-05-14T18:46:19.117673 update_cores memcached [0]
2023-05-14T18:46:39.138458 update_cores ferret [2,3]
2023-05-14T18:46:39.138514 update_cores memcached [0,1]
2023-05-14T18:46:39.397901 update_cores ferret [1,2,3]
2023-05-14T18:46:39.397952 update_cores memcached [0]
2023-05-14T18:46:39.653615 update_cores ferret [2,3]
2023-05-14T18:46:39.653669 update_cores memcached [0,1]
2023-05-14T18:46:40.633612 update_cores ferret [1,2,3]
2023-05-14T18:46:40.633668 update_cores memcached [0]
2023-05-14T18:46:40.865855 update_cores ferret [2,3]
2023-05-14T18:46:40.865933 update_cores memcached [0,1]
2023-05-14T18:46:41.293781 update_cores ferret [1,2,3]
2023-05-14T18:46:41.293862 update_cores memcached [0]
2023-05-14T18:46:41.910596 update_cores ferret [2,3]
2023-05-14T18:46:41.910648 update_cores memcached [0,1]
2023-05-14T18:46:42.326359 update_cores ferret [1,2,3]
2023-05-14T18:46:42.326420 update_cores memcached [0]
2023-05-14T18:46:42.751185 update_cores ferret [2,3]
2023-05-14T18:46:42.751239 update_cores memcached [0,1]
2023-05-14T18:46:43.954601 update_cores ferret [1,2,3]
2023-05-14T18:46:43.954660 update_cores memcached [0]
2023-05-14T18:46:44.583155 update_cores ferret [2,3]
2023-05-14T18:46:44.583208 update_cores memcached [0,1]
2023-05-14T18:46:45.010676 update_cores ferret [1,2,3]
2023-05-14T18:46:45.010730 update_cores memcached [0]
2023-05-14T18:46:45.270967 update_cores ferret [2,3]
2023-05-14T18:46:45.271089 update_cores memcached [0,1]
2023-05-14T18:46:46.067080 update_cores ferret [1,2,3]
2023-05-14T18:46:46.067161 update_cores memcached [0]
2023-05-14T18:46:46.327371 update_cores ferret [2,3]
2023-05-14T18:46:46.327459 update_cores memcached [0,1]
2023-05-14T18:46:46.566680 update_cores ferret [1,2,3]
2023-05-14T18:46:46.566736 update_cores memcached [0]
2023-05-14T18:46:46.867241 update_cores ferret [2,3]
2023-05-14T18:46:46.867293 update_cores memcached [0,1]
2023-05-14T18:46:47.119535 update_cores ferret [1,2,3]
2023-05-14T18:46:47.119638 update_cores memcached [0]
2023-05-14T18:46:47.530630 update_cores ferret [2,3]
2023-05-14T18:46:47.530684 update_cores memcached [0,1]
2023-05-14T18:46:47.957570 update_cores ferret [1,2,3]
2023-05-14T18:46:47.957643 update_cores memcached [0]
2023-05-14T18:46:48.230363 update_cores ferret [2,3]
2023-05-14T18:46:48.230438 update_cores memcached [0,1]
2023-05-14T18:46:49.024867 update_cores ferret [1,2,3]
2023-05-14T18:46:49.024924 update_cores memcached [0]
2023-05-14T18:46:59.236440 update_cores ferret [2,3]
2023-05-14T18:46:59.236495 update_cores memcached [0,1]
2023-05-14T18:47:09.102380 update_cores ferret [1,2,3]
2023-05-14T18:47:09.102437 update_cores memcached [0]
2023-05-14T18:47:21.543360 update_cores ferret [2,3]
2023-05-14T18:47:21.543418 update_cores memcached [0,1]
2023-05-14T18:47:21.779137 update_cores ferret [1,2,3]
2023-05-14T18:47:21.779212 update_cores memcached [0]
2023-05-14T18:47:24.053933 update_cores ferret [2,3]
2023-05-14T18:47:24.053987 update_cores memcached [0,1]
2023-05-14T18:47:24.285589 update_cores ferret [1,2,3]
2023-05-14T18:47:24.285648 update_cores memcached [0]
2023-05-14T18:47:26.205983 update_cores ferret [2,3]
2023-05-14T18:47:26.206036 update_cores memcached [0,1]
2023-05-14T18:47:26.634963 update_cores ferret [1,2,3]
2023-05-14T18:47:26.635015 update_cores memcached [0]
2023-05-14T18:47:29.100961 update_cores ferret [2,3]
2023-05-14T18:47:29.101026 update_cores memcached [0,1]
2023-05-14T18:47:49.146563 update_cores ferret [1,2,3]
2023-05-14T18:47:49.146621 update_cores memcached [0]
2023-05-14T18:47:59.719202 update_cores ferret [2,3]
2023-05-14T18:47:59.719263 update_cores memcached [0,1]
2023-05-14T18:47:59.958833 update_cores ferret [1,2,3]
2023-05-14T18:47:59.958888 update_cores memcached [0]
2023-05-14T18:48:00.202929 update_cores ferret [2,3]
2023-05-14T18:48:00.203086 update_cores memcached [0,1]
2023-05-14T18:48:00.430745 update_cores ferret [1,2,3]
2023-05-14T18:48:00.430798 update_cores memcached [0]
2023-05-14T18:48:00.854825 update_cores ferret [2,3]
2023-05-14T18:48:00.854883 update_cores memcached [0,1]
2023-05-14T18:48:01.274636 update_cores ferret [1,2,3]
2023-05-14T18:48:01.274686 update_cores memcached [0]
2023-05-14T18:48:01.703278 update_cores ferret [2,3]
2023-05-14T18:48:01.703333 update_cores memcached [0,1]
2023-05-14T18:48:02.123201 update_cores ferret [1,2,3]
2023-05-14T18:48:02.123257 update_cores memcached [0]
2023-05-14T18:48:02.547465 update_cores ferret [2,3]
2023-05-14T18:48:02.547540 update_cores memcached [0,1]
2023-05-14T18:48:03.706460 update_cores ferret [1,2,3]
2023-05-14T18:48:03.706512 update_cores memcached [0]
2023-05-14T18:48:05.055134 update_cores ferret [2,3]
2023-05-14T18:48:05.055189 update_cores memcached [0,1]
2023-05-14T18:48:05.285621 update_cores ferret [1,2,3]
2023-05-14T18:48:05.285688 update_cores memcached [0]
2023-05-14T18:48:06.078296 update_cores ferret [2,3]
2023-05-14T18:48:06.078381 update_cores memcached [0,1]
2023-05-14T18:48:07.270905 update_cores ferret [1,2,3]
2023-05-14T18:48:07.270959 update_cores memcached [0]
2023-05-14T18:48:07.512967 update_cores ferret [2,3]
2023-05-14T18:48:07.513043 update_cores memcached [0,1]
2023-05-14T18:48:08.307253 update_cores ferret [1,2,3]
2023-05-14T18:48:08.307307 update_cores memcached [0]
2023-05-14T18:48:08.547273 update_cores ferret [2,3]
2023-05-14T18:48:08.547325 update_cores memcached [0,1]
2023-05-14T18:48:08.974447 update_cores ferret [1,2,3]
2023-05-14T18:48:08.974511 update_cores memcached [0]
2023-05-14T18:48:29.227202 update_cores ferret [2,3]
2023-05-14T18:48:29.227257 update_cores memcached [0,1]
2023-05-14T18:48:39.093720 update_cores ferret [1,2,3]
2023-05-14T18:48:39.093780 update_cores memcached [0]
2023-05-14T18:48:49.306013 update_cores ferret [2,3]
2023-05-14T18:48:49.306080 update_cores memcached [0,1]
2023-05-14T18:48:51.942922 update_cores ferret [1,2,3]
2023-05-14T18:48:51.943017 update_cores memcached [0]
2023-05-14T18:48:53.162735 update_cores ferret [2,3]
2023-05-14T18:48:53.162829 update_cores memcached [0,1]
2023-05-14T18:48:53.582893 update_cores ferret [1,2,3]
2023-05-14T18:48:53.582947 update_cores memcached [0]
2023-05-14T18:48:53.830284 update_cores ferret [2,3]
2023-05-14T18:48:53.830377 update_cores memcached [0,1]
2023-05-14T18:48:54.997934 update_cores ferret [1,2,3]
2023-05-14T18:48:54.997990 update_cores memcached [0]
2023-05-14T18:48:58.197822 update_cores ferret [2,3]
2023-05-14T18:48:58.197877 update_cores memcached [0,1]
2023-05-14T18:48:58.622999 update_cores ferret [1,2,3]
2023-05-14T18:48:58.623101 update_cores memcached [0]
2023-05-14T18:49:19.199247 update_cores ferret [2,3]
2023-05-14T18:49:19.199318 update_cores memcached [0,1]
2023-05-14T18:49:29.062745 update_cores ferret [1,2,3]
2023-05-14T18:49:29.062803 update_cores memcached [0]
2023-05-14T18:49:35.547260 end ferret
2023-05-14T18:49:35.808836 start vips [2,3] 2
2023-05-14T18:50:00.553719 update_cores vips [2,3]
2023-05-14T18:50:00.553799 update_cores memcached [0,1]
2023-05-14T18:50:09.837652 update_cores vips [1,2,3]
2023-05-14T18:50:09.837708 update_cores memcached [0]
2023-05-14T18:50:28.301952 end vips
2023-05-14T18:50:28.304447 end scheduler