2023-05-19T22:33:34.948428 start scheduler
2023-05-19T22:33:34.948635 start memcached [0,1] 2
2023-05-19T22:33:35.184359 start vips [2,3] 2
2023-05-19T22:33:35.449522 start dedup [1] 2
2023-05-19T22:33:40.692270 pause dedup
2023-05-19T22:34:11.598100 unpause dedup
2023-05-19T22:34:12.941969 pause dedup
2023-05-19T22:34:14.356316 unpause dedup
2023-05-19T22:34:21.821333 pause dedup
2023-05-19T22:34:30.570059 unpause dedup
2023-05-19T22:34:36.119556 end vips
2023-05-19T22:34:36.390249 start radix [2,3] 4
2023-05-19T22:34:40.588648 pause dedup
2023-05-19T22:34:50.523133 unpause dedup
2023-05-19T22:35:03.540153 end radix
2023-05-19T22:35:03.815068 start blackscholes [2,3] 4
2023-05-19T22:35:03.817743 end dedup
2023-05-19T22:35:03.884568 update_cores blackscholes [1,2,3]
2023-05-19T22:35:10.497154 update_cores blackscholes [2,3]
2023-05-19T22:35:40.715892 update_cores blackscholes [1,2,3]
2023-05-19T22:36:01.611631 update_cores blackscholes [2,3]
2023-05-19T22:36:01.871863 update_cores blackscholes [1,2,3]
2023-05-19T22:36:02.747986 update_cores blackscholes [2,3]
2023-05-19T22:36:03.003862 update_cores blackscholes [1,2,3]
2023-05-19T22:36:03.664013 update_cores blackscholes [2,3]
2023-05-19T22:36:03.911618 update_cores blackscholes [1,2,3]
2023-05-19T22:36:06.193308 end blackscholes
2023-05-19T22:36:06.462290 start canneal [2,3] 8
2023-05-19T22:36:07.131641 update_cores canneal [2,3]
2023-05-19T22:36:07.395938 update_cores canneal [1,2,3]
2023-05-19T22:36:07.644228 update_cores canneal [2,3]
2023-05-19T22:36:07.899676 update_cores canneal [1,2,3]
2023-05-19T22:36:08.768230 update_cores canneal [2,3]
2023-05-19T22:36:09.219751 update_cores canneal [1,2,3]
2023-05-19T22:36:09.696157 update_cores canneal [2,3]
2023-05-19T22:36:09.943981 update_cores canneal [1,2,3]
2023-05-19T22:36:10.608271 update_cores canneal [2,3]
2023-05-19T22:36:20.723643 update_cores canneal [1,2,3]
2023-05-19T22:36:30.839644 update_cores canneal [2,3]
2023-05-19T22:36:32.111592 update_cores canneal [1,2,3]
2023-05-19T22:36:32.380097 update_cores canneal [2,3]
2023-05-19T22:36:33.451823 update_cores canneal [1,2,3]
2023-05-19T22:36:33.703925 update_cores canneal [2,3]
2023-05-19T22:36:37.031731 update_cores canneal [1,2,3]
2023-05-19T22:36:37.284059 update_cores canneal [2,3]
2023-05-19T22:36:37.939865 update_cores canneal [1,2,3]
2023-05-19T22:36:38.187859 update_cores canneal [2,3]
2023-05-19T22:36:39.871446 update_cores canneal [1,2,3]
2023-05-19T22:36:40.115683 update_cores canneal [2,3]
2023-05-19T22:37:10.823858 update_cores canneal [1,2,3]
2023-05-19T22:37:11.486804 update_cores canneal [2,3]
2023-05-19T22:37:12.355822 update_cores canneal [1,2,3]
2023-05-19T22:37:12.615559 update_cores canneal [2,3]
2023-05-19T22:37:13.275722 update_cores canneal [1,2,3]
2023-05-19T22:37:13.535917 update_cores canneal [2,3]
2023-05-19T22:37:13.987769 update_cores canneal [1,2,3]
2023-05-19T22:37:14.235998 update_cores canneal [2,3]
2023-05-19T22:37:14.488042 update_cores canneal [1,2,3]
2023-05-19T22:37:14.747811 update_cores canneal [2,3]
2023-05-19T22:37:16.027074 update_cores canneal [1,2,3]
2023-05-19T22:37:16.284972 update_cores canneal [2,3]
2023-05-19T22:37:16.743574 update_cores canneal [1,2,3]
2023-05-19T22:37:17.020354 update_cores canneal [2,3]
2023-05-19T22:37:17.484172 update_cores canneal [1,2,3]
2023-05-19T22:37:18.156801 update_cores canneal [2,3]
2023-05-19T22:37:18.618882 update_cores canneal [1,2,3]
2023-05-19T22:37:18.884150 update_cores canneal [2,3]
2023-05-19T22:37:19.552299 update_cores canneal [1,2,3]
2023-05-19T22:37:19.808200 update_cores canneal [2,3]
2023-05-19T22:37:20.467664 update_cores canneal [1,2,3]
2023-05-19T22:37:24.011887 update_cores canneal [2,3]
2023-05-19T22:37:24.267793 update_cores canneal [1,2,3]
2023-05-19T22:37:30.672702 update_cores canneal [2,3]
2023-05-19T22:37:40.159702 update_cores canneal [1,2,3]
2023-05-19T22:37:40.415924 update_cores canneal [2,3]
2023-05-19T22:37:40.678008 update_cores canneal [1,2,3]
2023-05-19T22:38:00.588588 update_cores canneal [2,3]
2023-05-19T22:38:49.788391 end canneal
2023-05-19T22:38:50.066735 start freqmine [2,3] 8
2023-05-19T22:38:50.935621 update_cores freqmine [1,2,3]
2023-05-19T22:38:51.187660 update_cores freqmine [2,3]
2023-05-19T22:38:51.443783 update_cores freqmine [1,2,3]
2023-05-19T22:38:59.487877 update_cores freqmine [2,3]
2023-05-19T22:38:59.735997 update_cores freqmine [1,2,3]
2023-05-19T22:39:00.822476 update_cores freqmine [2,3]
2023-05-19T22:39:30.660709 update_cores freqmine [1,2,3]
2023-05-19T22:39:40.560862 update_cores freqmine [2,3]
2023-05-19T22:40:00.734779 update_cores freqmine [1,2,3]
2023-05-19T22:40:10.655269 update_cores freqmine [2,3]
2023-05-19T22:40:50.558691 update_cores freqmine [1,2,3]
2023-05-19T22:41:00.672627 update_cores freqmine [2,3]
2023-05-19T22:42:00.695907 update_cores freqmine [1,2,3]
2023-05-19T22:42:10.815141 update_cores freqmine [2,3]
2023-05-19T22:42:20.699465 update_cores freqmine [1,2,3]
2023-05-19T22:42:50.717007 update_cores freqmine [2,3]
2023-05-19T22:43:20.763725 update_cores freqmine [1,2,3]
2023-05-19T22:43:23.473657 update_cores freqmine [2,3]
2023-05-19T22:43:24.131875 update_cores freqmine [1,2,3]
2023-05-19T22:43:24.384314 update_cores freqmine [2,3]
2023-05-19T22:43:24.855791 update_cores freqmine [1,2,3]
2023-05-19T22:43:30.659247 update_cores freqmine [2,3]
2023-05-19T22:43:50.851836 update_cores freqmine [1,2,3]
2023-05-19T22:43:51.120057 update_cores freqmine [2,3]
2023-05-19T22:43:52.411641 update_cores freqmine [1,2,3]
2023-05-19T22:43:52.675561 update_cores freqmine [2,3]
2023-05-19T22:43:56.206647 update_cores freqmine [1,2,3]
2023-05-19T22:43:56.456847 update_cores freqmine [2,3]
2023-05-19T22:44:10.664172 update_cores freqmine [1,2,3]
2023-05-19T22:44:25.858858 update_cores freqmine [2,3]
2023-05-19T22:44:26.114904 update_cores freqmine [1,2,3]
2023-05-19T22:44:35.983556 update_cores freqmine [2,3]
2023-05-19T22:44:36.860059 end freqmine
2023-05-19T22:44:37.127226 start ferret [2,3] 8
2023-05-19T22:44:40.667644 update_cores ferret [1,2,3]
2023-05-19T22:44:50.758117 update_cores ferret [2,3]
2023-05-19T22:45:10.942712 update_cores ferret [1,2,3]
2023-05-19T22:45:20.689547 update_cores ferret [2,3]
2023-05-19T22:45:30.779722 update_cores ferret [1,2,3]
2023-05-19T22:45:40.700209 update_cores ferret [2,3]
2023-05-19T22:46:30.628094 update_cores ferret [1,2,3]
2023-05-19T22:46:40.748283 update_cores ferret [2,3]
2023-05-19T22:46:50.650920 update_cores ferret [1,2,3]
2023-05-19T22:47:00.736258 update_cores ferret [2,3]
2023-05-19T22:47:20.687853 update_cores ferret [1,2,3]
2023-05-19T22:47:30.789222 update_cores ferret [2,3]
2023-05-19T22:47:40.691611 update_cores ferret [1,2,3]
2023-05-19T22:47:50.799271 update_cores ferret [2,3]
2023-05-19T22:48:03.566144 end ferret
2023-05-19T22:48:03.569190 end scheduler