2023-05-19T23:40:29.529984 start scheduler
2023-05-19T23:40:29.530101 start memcached [0,1] 2
2023-05-19T23:40:29.781059 start vips [2,3] 2
2023-05-19T23:40:30.070372 start dedup [1] 2
2023-05-19T23:40:32.146566 pause dedup
2023-05-19T23:41:03.771010 unpause dedup
2023-05-19T23:41:13.085538 pause dedup
2023-05-19T23:41:22.976946 unpause dedup
2023-05-19T23:41:29.918200 end vips
2023-05-19T23:41:30.198304 start radix [2,3]  2
2023-05-19T23:41:32.264352 pause dedup
2023-05-19T23:41:42.047577 unpause dedup
2023-05-19T23:41:57.284333 end radix
2023-05-19T23:41:57.546844 start blackscholes [2,3]  2
2023-05-19T23:41:57.549791 end dedup
2023-05-19T23:41:57.599810 update_cores blackscholes 1,2,3
2023-05-19T23:42:02.108144 update_cores blackscholes [2,3]
2023-05-19T23:42:32.923488 update_cores blackscholes 1,2,3
2023-05-19T23:42:52.796027 update_cores blackscholes [2,3]
2023-05-19T23:42:53.247956 update_cores blackscholes 1,2,3
2023-05-19T23:42:53.703707 update_cores blackscholes [2,3]
2023-05-19T23:42:54.968137 update_cores blackscholes 1,2,3
2023-05-19T23:42:55.416211 update_cores blackscholes [2,3]
2023-05-19T23:42:56.275808 update_cores blackscholes 1,2,3
2023-05-19T23:42:59.983468 end blackscholes
2023-05-19T23:43:00.256715 start canneal [2,3]  2
2023-05-19T23:43:00.307859 update_cores canneal [2,3]
2023-05-19T23:43:01.563700 update_cores canneal 1,2,3
2023-05-19T23:43:02.024119 update_cores canneal [2,3]
2023-05-19T23:43:12.207831 update_cores canneal 1,2,3
2023-05-19T23:43:21.971673 update_cores canneal [2,3]
2023-05-19T23:44:12.320222 update_cores canneal 1,2,3
2023-05-19T23:44:13.987470 update_cores canneal [2,3]
2023-05-19T23:44:14.440150 update_cores canneal 1,2,3
2023-05-19T23:44:22.195318 update_cores canneal [2,3]
2023-05-19T23:44:31.971476 update_cores canneal 1,2,3
2023-05-19T23:44:51.876829 update_cores canneal [2,3]
2023-05-19T23:45:40.168591 end canneal
2023-05-19T23:45:40.438171 start freqmine [2,3]  2
2023-05-19T23:45:50.226898 update_cores freqmine 1,2,3
2023-05-19T23:45:51.891665 update_cores freqmine [2,3]
2023-05-19T23:46:22.362569 update_cores freqmine 1,2,3
2023-05-19T23:46:32.156272 update_cores freqmine [2,3]
2023-05-19T23:46:52.058708 update_cores freqmine 1,2,3
2023-05-19T23:47:02.233252 update_cores freqmine [2,3]
2023-05-19T23:47:42.027373 update_cores freqmine 1,2,3
2023-05-19T23:47:52.247176 update_cores freqmine [2,3]
2023-05-19T23:48:52.304093 update_cores freqmine 1,2,3
2023-05-19T23:49:02.095100 update_cores freqmine [2,3]
2023-05-19T23:49:12.272331 update_cores freqmine 1,2,3
2023-05-19T23:49:41.944271 update_cores freqmine [2,3]
2023-05-19T23:50:12.416029 update_cores freqmine 1,2,3
2023-05-19T23:50:21.830277 update_cores freqmine [2,3]
2023-05-19T23:51:02.835745 update_cores freqmine 1,2,3
2023-05-19T23:51:22.328384 update_cores freqmine [2,3]
2023-05-19T23:51:28.847733 end freqmine
2023-05-19T23:51:29.110646 start ferret [2,3]  2
2023-05-19T23:51:32.002489 update_cores ferret 1,2,3
2023-05-19T23:51:42.210760 update_cores ferret [2,3]
2023-05-19T23:52:22.380485 update_cores ferret 1,2,3
2023-05-19T23:52:32.148778 update_cores ferret [2,3]
2023-05-19T23:53:22.465918 update_cores ferret 1,2,3
2023-05-19T23:53:32.257151 update_cores ferret [2,3]
2023-05-19T23:53:42.841925 update_cores ferret 1,2,3
2023-05-19T23:53:52.223124 update_cores ferret [2,3]
2023-05-19T23:54:12.127462 update_cores ferret 1,2,3
2023-05-19T23:54:22.316555 update_cores ferret [2,3]
2023-05-19T23:54:32.090165 update_cores ferret 1,2,3
2023-05-19T23:54:42.271588 update_cores ferret [2,3]
2023-05-19T23:54:55.406904 end ferret
2023-05-19T23:54:55.410529 end scheduler