2023-05-19T23:59:06.852792 start scheduler
2023-05-19T23:59:06.852905 start memcached [0,1] 2
2023-05-19T23:59:07.100816 start vips [2,3] 2
2023-05-19T23:59:07.371882 start dedup [1] 2
2023-05-19T23:59:12.718551 pause dedup
2023-05-19T23:59:44.655701 unpause dedup
2023-05-19T23:59:53.336303 pause dedup
2023-05-20T00:00:02.745389 unpause dedup
2023-05-20T00:00:05.503220 end vips
2023-05-20T00:00:05.798905 start radix [2,3]  2
2023-05-20T00:00:12.766132 pause dedup
2023-05-20T00:00:22.557688 unpause dedup
2023-05-20T00:00:33.664985 end radix
2023-05-20T00:00:33.966834 start blackscholes [2,3]  2
2023-05-20T00:00:33.969992 end dedup
2023-05-20T00:00:34.012367 update_cores blackscholes 1,2,3
2023-05-20T00:00:42.560703 update_cores blackscholes [2,3]
2023-05-20T00:01:12.626800 update_cores blackscholes 1,2,3
2023-05-20T00:01:32.907831 update_cores blackscholes [2,3]
2023-05-20T00:01:36.689689 end blackscholes
2023-05-20T00:01:36.960289 start canneal [2,3]  2
2023-05-20T00:01:39.843756 update_cores canneal 1,2,3
2023-05-20T00:01:40.312174 update_cores canneal [2,3]
2023-05-20T00:01:41.171810 update_cores canneal 1,2,3
2023-05-20T00:01:41.623687 update_cores canneal [2,3]
2023-05-20T00:01:52.619651 update_cores canneal 1,2,3
2023-05-20T00:02:02.379861 update_cores canneal [2,3]
2023-05-20T00:02:52.703599 update_cores canneal 1,2,3
2023-05-20T00:03:02.471726 update_cores canneal [2,3]
2023-05-20T00:03:12.655530 update_cores canneal 1,2,3
2023-05-20T00:03:32.552920 update_cores canneal [2,3]
2023-05-20T00:04:16.374445 end canneal
2023-05-20T00:04:16.650520 start freqmine [2,3]  2
2023-05-20T00:04:26.423838 update_cores freqmine 1,2,3
2023-05-20T00:04:28.491784 update_cores freqmine [2,3]
2023-05-20T00:05:02.999469 update_cores freqmine 1,2,3
2023-05-20T00:05:12.791036 update_cores freqmine [2,3]
2023-05-20T00:05:32.708044 update_cores freqmine 1,2,3
2023-05-20T00:05:42.518741 update_cores freqmine [2,3]
2023-05-20T00:06:22.707275 update_cores freqmine 1,2,3
2023-05-20T00:06:32.492754 update_cores freqmine [2,3]
2023-05-20T00:07:32.575425 update_cores freqmine 1,2,3
2023-05-20T00:07:42.770910 update_cores freqmine [2,3]
2023-05-20T00:07:52.542085 update_cores freqmine 1,2,3
2023-05-20T00:08:22.588866 update_cores freqmine [2,3]
2023-05-20T00:08:53.455708 update_cores freqmine 1,2,3
2023-05-20T00:09:02.448873 update_cores freqmine [2,3]
2023-05-20T00:09:42.652308 update_cores freqmine 1,2,3
2023-05-20T00:10:02.584421 update_cores freqmine [2,3]
2023-05-20T00:10:03.835847 end freqmine
2023-05-20T00:10:04.117747 start ferret [2,3]  2
2023-05-20T00:10:12.678789 update_cores ferret 1,2,3
2023-05-20T00:10:22.483668 update_cores ferret [2,3]
2023-05-20T00:11:02.663579 update_cores ferret 1,2,3
2023-05-20T00:11:12.444516 update_cores ferret [2,3]
2023-05-20T00:12:02.766926 update_cores ferret 1,2,3
2023-05-20T00:12:12.591920 update_cores ferret [2,3]
2023-05-20T00:12:22.771749 update_cores ferret 1,2,3
2023-05-20T00:12:32.550769 update_cores ferret [2,3]
2023-05-20T00:12:52.870895 update_cores ferret 1,2,3
2023-05-20T00:13:02.672730 update_cores ferret [2,3]
2023-05-20T00:13:12.843366 update_cores ferret 1,2,3
2023-05-20T00:13:22.630765 update_cores ferret [2,3]
2023-05-20T00:13:31.757301 end ferret
2023-05-20T00:13:31.759505 end scheduler